/* Custom CSS */
.post-job {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-form {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control.resume {
    border-radius: 0.375rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.nice-select {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.nice-select:focus {
    border-color: #80bdff;
    outline: 0;
}

.custom-file-label {
    display: flex;
    align-items: center;
    color: #6c757d;
}

.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Browse";
}

.btn-custom {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}

.btn-custom:hover {
    background-color: #0056b3;
    color: #fff;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.alert-dismissible .btn-close {
    box-shadow: none;
    background: transparent;
}

.text-muted {
    color: #6c757d;
}
