/*developer file*/
body{		
	font-family:Poppins-Regular !important;		
	}
@font-face {
	font-family: "Poppins-Regular";
	src: url("../css/font/Poppins-Regular.ttf");
}
@font-face {
	font-family: "advert-shade-regular";
	src: url("../css/font/advert-shade-regular.ttf");
}
@font-face {
	font-family: "Poppins-SemiBold";
	src: url("../css/font/Poppins-SemiBold.ttf");
}
@font-face {
	font-family: "Poppins-Medium";
	src: url("../css/font/Poppins-Medium.ttf");
}
@font-face {
	font-family: "Poppins-ExtraLight";
	src: url("../css/font/Poppins-ExtraLight.ttf");
}
@font-face {
	font-family: "Poppins-Light";
	src: url("../css/font/Poppins-Light.ttf");
}
@font-face {
	font-family: "Poppins-Italic";
	src: url("../css/font/Poppins-Italic.ttf");
}
@font-face {
	font-family: "Poppins-Bold";
	src: url("../css/font/Poppins-Bold.ttf");
}
@font-face {
	font-family: "calibri";
	src: url("../css/font/calibri.ttf");
}
@font-face {
	font-family: "calibrib";
	src: url("../css/font/calibrib.ttf");
}
#lightbox-panel-loader{
	display:none;
	position:fixed;
	z-index:10000;
}
#lightbox-panel-mask{
	position:fixed;
	z-index:9000;
	background-color:#FFF;
	display:none;
	top:0px;
	left:0px;
	width:100%;
	opacity:0.2;
}
.fnt-weight{
	font: normal normal normal 14px/1 FontAwesome !important;
}
.mt-0 {
	margin-top: 0px!important;
}
.mt-1, .my-1 {
	margin-top: .25rem!important;
}
.mt-2, .my-2 {
	margin-top: .5rem!important;
}
.mt-3, .my-3 {
	margin-top: 1rem!important;
}
.mt-4, .my-4 {
	margin-top: 1.5rem!important;
}
.mt-5, .my-5 {
	margin-top: 3rem!important;
}
.mt-6, .my-6 {
	margin-top: 4rem!important;
}
.mt-7{
	margin-top:70px !important;
}
.mt-8{
	margin-top:80px !important;
}
.mt-9{
	margin-top:90px !important;
}
.mt-10{
	margin-top:100px !important;
}
.mt-50{
	margin-top:44px !important;
}
.pb-1, .py-1 {
	padding-bottom: .25rem!important;
}
.pb-2, .py-2 {
	padding-bottom: .5rem!important;
}
.pb-3, .py-3 {
	padding-bottom: 1rem!important;
}
.pb-4, .py-4 {
	padding-bottom: 1.5rem!important;
}
.pb-5, .py-5 {
	padding-bottom: 3rem!important;
}
.pb-6{
	padding-bottom:60px !important;
}
.pb-7{
	padding-bottom:70px !important;
}
.pt-1, .py-1 {
	padding-top: .25rem!important;
}
.pt-2, .py-2 {
	padding-top: .5rem!important;
}
.pt-3, .py-3 {
	padding-top: 1rem!important;
}
.pt-4, .py-4 {
	padding-top: 1.5rem!important;
}
.pt-5, .py-5 {
	padding-top: 3rem!important;
}
.pt-6, .py-6 {
	padding-top: 3.5rem!important;
}
.f-10{
	font-size:10px !important;
}
.f-11{
	font-size:11px !important;
}
.f-12{
	font-size:12px !important;
}
.f-13{
	font-size:13px !important;
}
.f-14{
	font-size:14px !important;
}
.f-16{
	font-size:16px !important;
}
.f-17{
	font-size:17px !important;
}
.f-15{
	font-size:15px !important;
}
.f-18{
	font-size:18px !important;
}
.f-19{
	font-size:19px !important;
}
.f-20{
	font-size:20px !important;
}
.f-21{
	font-size:21px !important;
}
.f-31{
	font-size:31px !important;
}
.f-30{
	font-size:30px !important;
}
.f-20{
	font-size:20px !important;
}
.f-22{
	font-size:22px !important;
}
.f-24{
	font-size:24px !important;
}
.f-25{
	font-size:25px !important;
}
.f-38{
	font-size:38px !important;
}
.color-63{
	color:#636363 !important;
}
.color-83{
	color:#838383 !important;
}
.color-0a{
	color:#0a6ed5 !important;
}
.color-31{
	color:#313131 !important;
}
.color-7c{
	color:#7c7c7c;
}

.color-33{
	color:#333333 !important;
}
.color-327{
	color:#272727 !important;
}
.color-3c{
	color:#3c3c3c !important;
}
.color-38{
	color:#383838 !important;
}
.color-46{
	color:#464646 !important;
}
.color-40{
	color:#404040 !important;
}
.color-f{
	color:#FFF;
}
.color-2d{
	color:#2d2d2d !important;
}
.color-5b{
	color:#5b5b5b !important;
}
.color-22{
	color:#222222 !important;
}
.color-f:hover {
	color: #FFF !important;
	text-decoration:none !important;
}
.color-2d9{
	color:#2d90e5 !important;
}
.bg-color-padding{
	background-color:#000000 !important;
	padding: 14px 8px 0px 8px;
}
.Poppins-Light{
	font-family:'Poppins-Light', sans-serif !important;
}
.Poppins-Regular{
	font-family:'Poppins-Regular', sans-serif !important;
}
.Poppins-Semi-Bold{
	font-family:'Poppins-SemiBold', sans-serif !important;
}
.Poppins-Medium{
	font-family:'Poppins-Medium', sans-serif !important;
}
.Poppins-Italic{
	font-family:'Poppins-Italic', sans-serif !important;
}
.Poppins-ExtraLight{
	font-family:'Poppins-ExtraLight', sans-serif !important;
}
.Poppins-Bold{
	font-family:'Poppins-Bold', sans-serif !important;
	font-size:34px;
	color:#FFF;
}
.Poppins-Bold{
	font-family:'Poppins-Bold', sans-serif !important;
	font-size:34px;
	color:#FFF;
}
.Poppins-Bold-new{
	font-family:'Poppins-Bold', sans-serif !important;
	color:#FFF;
}
.advert-shade-regular{
	font-family: 'advert-shade-regular', sans-serif !important;
}
.Poppins-Bold-font{
	font-family:'Poppins-Bold', sans-serif !important;
}
.calibri-regular-font{
	font-family: 'calibri', sans-serif !important;
}
.calibri-Bold-font{
	font-family: 'calibrib', sans-serif !important;
}
.color-d {
	color: #e40955;
}
.color-58 {
	color: #585858 !important;
}
.t-transform-ue{
	text-transform:uppercase !important;
}
/*header section*/
#wrapper-id{
	width:100%;
}
/* #wrapper-id .container{
	width:1250px;
} */
.header-top {
	background-color: #464646;
	width: 100%;
	height: 39px;
}
.topbar-c1 {
	padding-top: 10px;
	margin-left: -6px;
}
ul{
	list-style:none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff !important;
}
.topbar-menu ul li {
	display: inline;
	margin: 13px;
}
.top-menu-a{
	text-transform:uppercase;
}
.topbar-menu {
	float: right;
	padding-top: 9px;
}
.mi-icon {
	padding-right: 10px;
	font-size: 12px;
}
.bevelBox {
	width: 100%;
	background: #464646;
	-moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
	-webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
	box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -4px 2px rgba(0, 0, 0, .4);
}
.mega-n-header{
	background-image:url(../images/mega-n-banner.png);
	background-size:cover;
	background-repeat:no-repeat;
	height:550px;
	width: 100%;
	/* margin-bottom: 20px; */
}
/*START menu*/
.example2 .navbar-brand>img {
	padding: 7px 0px;
}
.brand-centered {
	display: flex;
	justify-content: center;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.brand-centered .navbar-brand {
	display: flex;
	align-items: center;
}
.navbar-toggle {
	z-index: 1;
}
.mega-n-nav {
	background: none;
	border: none;
}
.mega-brand-logo{
	padding: 15px 0px !important;
}
.mega-n-ul .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #555;
	background-color: transparent !important;
}
.mega-n-nav .navbar-nav > .open > a, .mega-n-nav .navbar-nav > .open > a:hover, .mega-n-nav .navbar-nav > .open > a:focus {
	color: #555;
	background-color: transparent !important;
}
.mega-n-dropdown{
	background-color: #FFF !important;
	border: none;
	top: 62px;
}
ul.dropdown-menu.mega-n-dropdown li a {
    padding: 1px 10px;
}
.mega-n-dropdown li a {
    color: #585858 !important;
	
}
.mega-n-dropdown li{
	border-bottom: 1px solid #d1d3d8 !important;
}
.mega-n-dropdown li:last-child{
	border-bottom: 0px solid #cccccc !important;
}
.navbar-nav > li > .dropdown-menu {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
	
}
.dropdown-menu {
	border-radius:4px;
	padding: 6px 0px 6px 0px;
}
.mega-n-dropdown li:last-child {
    border-bottom: none;
}
.mega-n-dropdown li {
	margin-left: 0px !important;
}
.mega-n-dropdown a{
	color: #FFF !important;
}
.mega-n-dropdown > li > a:hover, .mega-n-dropdown > li > a:focus {
	color: #fff !important;
	background-color: #e40955;
}
.text-uppercase{
	text-transform:uppercase !important;
}
.mega-n-ul li {
	margin-left: 26px;
	padding-top: 5px;
}
/*.mega-n-ul {
	background: #e40955;
	height: 62px;
	-moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
	-webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
	box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -4px 2px rgba(0, 0, 0, .4);
	position: relative;
	left: 15px;
	width: 768px;
	border-radius: 0px 0px 0px 52px;
}*/
.mega-n-ul {
    /* background: #e40955; */
    /* height: 62px; */
    -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    /* -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4); */
    /* box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -4px 2px rgba(0, 0, 0, .4); */
    /* position: relative; */
    /* left: 0; */
    width: 748px;
    /* border-radius: 0px 0px 0px 52px; */
	margin-right:0px !important;
}
.mega-n-nav .mega-n-ul > .active > a, .mega-n-nav .mega-n-ul > .active > a:hover, .mega-n-nav .mega-n-ul > .active > a:focus {
	color: #555;
	background-color: transparent;
}
.mega-n-ul li a {
	position: relative;
	display: block;
	padding: 15px 0px;
}
.mega-n-img {
	position: relative;
	left: 46px;
}
/*.mega-n-ul .active a:before {
	content: "";
	background: #bc0b48;
	height: 10px;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	}
*/
.mega-n-ul .active a:before {
	content: "";
	/* background: #bc0b48; */
	width: 42px;
	/* width:100%; */
	position: absolute;
	left:0px;
	height: 7px;
	border-radius: 7px;
	bottom: 5px;
	background: #fff;
	-moz-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	-webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
}
.mega-n-dropdown li a:before {
	content: "";
	background: none !important;
	box-shadow: none !important;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 5px dashed;
	border-top: 4px solid \9;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}
/*END menu*/
/*---------- Home Page Finder Section ---------*/
.search-section {
	background: #fff;
	border-radius: 8px;
	float: left;
	width: 84%;
	height: 50px;
	border: 1px solid #CCC;
	margin: 8px auto;
	position: relative;
	left: 62px;
}
.find {
	background-image: url(../images/find-bg.png);
	width: 1050px;
	height: 121px;
	background-repeat: no-repeat;
	background-size: cover;
	margin: -60px auto;
	position: relative;
	left: -5px;
	-moz-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	-webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: 0px 0px 20px 0px #00000029, 0px 0px 20px 1px #695a5a00, inset 3px -1px 3px 0px #00000024;
	border-radius: 6px;
}
.finder-block {
}
.finder-caption {
	margin-bottom: 0px;
	display: inline-block;
}
.finder-caption h2 {
	font-weight: normal;
	text-shadow: none;
}
.finder-caption h2, .finder-caption p {
	margin-bottom: 10px;
	color: #fff;
	font-size: 18px;
}
.finderform {
	background-color: rgba(0, 0, 0, 0.6);
	padding: 30px;
}
.finderform .form-group, .finder-form-transparent .form-group {
	margin-bottom: 0px;
}
.finderform .col-md-5 {
	padding-right: 15px;
}
.finderform .btn-lg {
	font-size: 14px;
}
.finder-form-transparent label{
	margin-bottom:0px;
}
.finder-form-transparent select option {
	font-weight: normal;
	display: block;
	white-space: pre;
	min-height: 1.2em;
	padding: 0px 2px 1px;
}
.finder-form-transparent form{
	display: table;
	margin: auto;
	width: 100%;
}
.searchnow {
	padding: 12.8px 0px;
	text-transform: uppercase;
	margin-left: 24px;
	margin-top: 0px;
	background-color: #e40955;
	border: 1px solid #e40955;
	border-radius: 6px;
	outline: none;
	font-size: 16px;
	width: 100%;
	display: inline-block;
	color: #FFF;
	text-align: center;
	width:158px;
	height:50px;
	-moz-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	-webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
}
.finder-block {
	margin-top: 24px;
}
.searchnow:hover {
	color: #FFF;
}
/** Custom Select **/
.custom-select-wrapper {
	position: relative;
	display: block;
	user-select: none;
}
.custom-select-wrapper select {
	display: none;
	visibility:hidden;
	border: 0px;
}
.custom-select-trigger {
	position: relative;
	display: block;
    /* width: 130px;
	*/
	padding: 0 0px 0 30px;
	font-size: 16px;
	font-weight: normal;
	color: #636363;
	line-height: 49px;
	font-family:'Poppins-Regular', sans-serif !important;
    /*background: #ffffff;
		border-radius: 4px;
	*/
	cursor: pointer;
}
.log-in-b {
	color: #000;
	font-size: 18px;
	display: table;
	margin: auto;
}
.custom-select-trigger:after {
	position: absolute;
	display: block;
	content: '';
	width: 7px;
	height: 7px;
	top: 50%;
	right: -3px;
	margin-top: 0px;
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
	transform: rotate(45deg) translateY(-50%);
	transition: all .4s ease-in-out;
	transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
	margin-top: 3px;
	transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
	position: absolute;
	display: block;
	top: 100%;
	left: 0;
	right: 0;
	min-width: 100%;
	max-height: 153px;
	overflow: auto;
	overflow-x: hidden;
	margin: 2px 0;
	border: 1px solid #dedede;
    /* border-radius: 4px;
	*/
	box-sizing: border-box;
	box-shadow: 0 2px 1px rgba(0,0,0,.07);
	background: #fff;
	transition: all .4s ease-in-out;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translateY(-15px);
	border-radius: 5px;
}
.custom-select.opened .custom-options {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
	transform: translateY(0);
	z-index: 100;
}
.custom-options:before {
	position: absolute;
	display: block;
	content: '';
	bottom: 100%;
	right: 25px;
	width: 7px;
	height: 7px;
	margin-bottom: -3px;
	border-top: 1px solid #b5b5b5;
	border-left: 1px solid #b5b5b5;
	background: #fff;
	transform: rotate(45deg);
	transition: all .4s ease-in-out;
}
.option-hover:before {
	background: #f9f9f9;
}
.custom-option {
	position: relative;
	display: block;
	padding: 0 17px;
	border-bottom: 1px solid #ececec;
	font-size: 15px;
	font-weight: normal;
	color:#464646;
	line-height: 37px;
	cursor: pointer;
	transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
	border-radius: 0px 0px 0 0;
}
.custom-option:last-of-type {
	border-bottom: 0;
	border-radius: 0 0 0px 0px;
}
.custom-option:hover, .custom-option.selection {
    /* background: #ececec;*/
	background:#e40955;
	color:#FFF;
}
.bor-rmd{
	border-radius:0px 3px 3px 0px;
}
.tagline-desktop{
	display:block;
}
.tagline-mobile{
	display:none;
}
.aadhaar-holder-home{
	position: fixed;
	top: 28%;
	width: 189px;
	background: #fff;
	padding: 6px 14px 10px 20px;
	border-radius: 50px;
	right: -57px;
	z-index: 1000;
	box-shadow: 0px 0px 11px #00000026;
}
.aadhaar-holder-home .aadhaar-logo{
	background-position: -13px -345px;
	width: 141px;
	height: 81px;
	display: block;
}
.aadhaar-holder-mobile{
	display:none;
}
.aadhaar-logofotter{
	background-position: 7px -345px!important;
	width: 141px;
	height: 81px;
	display: inline-block;
	padding:7px;
	float:right;
}
.bg-f2{
	background:#f2f2f2;
}
.real-wedding-content {
}
.agetolabel{
	display:none;
}
.form-captionb {
	color: #ff1d46;
	font-size: 18px;
	font-weight: bold;
	margin-top: -8px;
}
.form-captionb:after {
	border-bottom: 1px solid #CCC;
	background: #CCC;
	width: 86%;
	height: 2px;
	content: "";
	position: absolute;
	left: 29px;
	top: 80px;
}
/*---------- END Home Page Finder Section ---------*/
.mega-n1 {
	font-size: 58px;
	letter-spacing: 6px;
	margin-top: 149px;
	text-transform: uppercase;
	margin-left: 33px;
}
.mega-n2 {
	margin-top: -11px;
	text-transform: uppercase;
	margin-left: 42px;
}
/*END header*/
/*box hover section*/
.mega-n3 {
	font-size: 47px;
	color: #313131;
	text-transform: uppercase !important;
}
.mega-n4{
	color:#e40955;
	font-size:47px;
}
.mega-n5{
	color:#313131;
	font-size:15px;
	letter-spacing: 3px;
	margin-top: -13px;
}
.mega-n-border img {
	margin: auto;
}
.mega-n-border {
	width: 100%;
}
.find-section-new{
	font-size: 38px;
	text-transform: uppercase;
}
.p-simple{
	font-size: 16px;
	margin: -13px 0 10px;
}
.box-step{
	/* width:250px; */
	    width: 70.1%;
	min-height: 253px;
	background:#fff;
	box-shadow:0px 0px 50px 0px rgba(0, 0, 0, 0.08);
	margin:80px auto;
	border-radius:10px;
	transition: 0.7s;
}
.box-step:hover{
	background-color: #e40955;
	color:#fff;
	/* cursor:pointer; */
}
.box-step:hover .step-number{
	background-color:#e20954;
	color:#FFF !important;
}
.box-step:hover .number-count{
	color:#FFF !important;
}
.step-number {
	background: #FFF;
	position: relative;
	    right: -88%;
	/* right: 53px; */
	width: 70px;
	height: 70px;
	border-radius: 100px;
	z-index: 1024;
	box-shadow: inset -1px 0px 3px 0px rgba(0, 0, 0, 0.42);
	border: 5px solid #FFF;
	top: 88px;
	transition: 0.7s;
}
.number-count {
	margin: 10px 0px 6px 0px;
	font-size: 29px;
	color: #313131;
}
.fa-new{
	font-size: 7em;
}
.fon-size-s{
	font-size: 19px;
}
.p-sign-up {
	margin: -49px auto;
	color: #636363;
	max-width: 77%;
	line-height: 27px;
}
.mega-2{
	padding: 15px 33px;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
	text-transform: capitalize;
}
.mega-n-btn1 {
	background-color: #e40955;
	width: 158px;
	height: 50px;
	padding: 14px;
	display: table;
	margin: auto;
	-moz-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	-webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
	border-radius: 6px;
}
/*End box hover section*/
/*weddind vendor section start*/
.weding-vendor {
	min-height: 572px;
	height: auto;
	background-color: #e40955;
	width: 100%;
}

.border-inner-img {
	margin: 0 auto;
	position: relative;
	top: 121px;
	z-index: 0;
	width: 397px;
	height: 215px;
	left: 170px;
}
.logo-2n {
	position: relative;
	top: 30px;
	right: 6px;
}
.mega-n-btn2 {
	background-color: #ffffff;
	height: 53px;
	width:254px;
	margin-top: 70px;
	webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
	border-radius: 6px;
}
.mega-n11 {
	color: #e40955;
	font-size: 16.98px;
	text-align: center;
	text-decoration: none;
	display: table;
	margin: auto;
	padding-top: 12px;
}
.mega-n11:hover {
	color: #e40955;
	font-size: 16.98px;
	text-align: center;
	text-decoration: none;
	display: table;
	margin: auto;
	padding-top: 12px;
}
.mega-n11:focus {
	color: #e40955;
	font-size: 16.98px;
	text-align: center;
	text-decoration: none;
	display: table;
	margin: auto;
	padding-top: 12px;
}
.mega-n7 {
	font-size: 40.32px;
	text-transform: uppercase;
	margin-top: 100px;
	min-height: 114px;
	text-transform: uppercase;
}
.mega-n8 {
	font-size: 18.04px;
	color:#ffd2e2;
	line-height: 35px;
	min-height: 70px;
}
.img-bottom {
	position: absolute;
	right: -63px;
	bottom: -77px;
}
.menu-hr {
	margin-bottom: 0px;
	margin-top: 10px;
}
.mega-c1 {
	width: 410px;
	height: 289.20px;
	border-radius: 8px 8px 0px 0px;
	object-fit: cover;
}
.c1-name {
	width: 100%;
	min-height: 50px;
	background-color: #f0f0f0c4;
	float: left;
	webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
    box-shadow: inset 0 0px 0 0px #695a5a00, inset 0px -1px 2px 1px #00000024;
	border-radius: 0px 0px 6px 6px;
	height:auto;
}
.vendor-main {
    box-shadow: 0px 0px 20px 0 #00000026;
    float: left;
	border-radius: 8px 8px 0px 0px;
}
.c1-n1 {
	position: relative;
	left: 24px;
	top: 10px;
	text-transform: capitalize;
}
.c1-t1 {
	float: left;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0px 0px 50px 17px rgba(0, 0, 0, 0.08);
}
.c1-t2 {
	color: #666666;
	max-width: 82%;
	text-align: left;
	position: relative;
	left: 23px;
	line-height: 27px;
	margin-top: 10px;
}
.mega-rm {
	color: #e40955;
	text-decoration:none;
}
.mega-rm:hover {
	color: #e40955;
	text-decoration:none;
}
.mega-rm:focus {
	color: #e40955;
	text-decoration:none;
}
.vendor {
	box-shadow: 0px 0px 100px 17px rgba(0, 0, 0, 0.08);
	border-radius: 8px 8px 0px 0px;
}
.c1-t1 {
    /* box-shadow: 0px 0px 50px 17px rgba(0, 0, 0, 0.08);
	*/
    /*transition: all 0.9s;
	*/
	webkit-box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
	box-shadow: inset 0px 0px 0px 0px #695a5a00, inset 0px -2px 0px #00000024, inset 0px 0 0px 0 #695a5a00, inset 0px -2px 4px 1px #00000024;
	float: left;
	background-color: #FFF;
	width: 100%;
	min-height: 236px;
	height: auto;
}
/*End veding vendor section*/
/***** App Develop *****/
.app-develop{
	background-color:#f2f2f2;
	background-size:cover;
	min-height: 580px;
	height:auto;
}
.img-lap-top {
	/* position: absolute; */
	left: -65px;
	right: 0;
	width: 626px;
	top: 61px;
	height: 582px;
	
}
.just-app{
	font-size: 38px;
	text-transform: uppercase;
	color: #313131;
	margin: 41px 0 10px;
}
.just-app-p{
	font-size: 15px;
	color: #666666;
	line-height: 28px;
}
p.app-b {
	font-size: 14px;
	color: #FFF;
	margin-top: 16px;
	font-family:'Poppins-Medium', sans-serif !important;
}
.line-dot ul {
	margin: 7px -60px;
}

.line-dot ul li a {
	padding: 0px 61px;
	font-size: 18px;
	color: #fff;
	text-decoration:none;
	position: relative;
	top: 7px;
}
.app-av-img {
	margin: 29px 1px 0px;
}
.app-av-l {
	margin-left: 1%;
}
.mega-n-app2 {
	position: relative;
	right: 34px;
	width: 209px;
	height: 68px;
}
.mega-n-app1 {
	width: 209px;
	height: 68px;
}
/**** App Develop *****/
/*why us*/
.w-p1 {
	line-height: 28px;
}
.choose-us-section {
	min-height: 400px;
	height: auto;
}
/*END why us section*/
/****** Footer *****/
.bg-footer{
	background-color: #f7f7f7;
    min-height: 408px;
    height: auto;
    margin-top: 20px;
}
h5.f-c {
	color: #585858;
	/* font-size: 18px; */
	font-size: 1.3vw;
	margin-bottom:38px;
	font-family:'Poppins-Medium', sans-serif !important;
}
.col-x {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 57px;
}
ul.list-unstyled.quick-links li a {
	color: #585858;
	list-style: none;
	/* font-size: 15px; */
	line-height: 30px;
	font-size: 1.0vw;
	
}
.col-half-offset{
	margin-left:4.166666667% 
}
a:active, a:hover {
	outline: none !important;
	text-decoration: none !important;
}
#p1 .f-c:after {
	content: '';
    height: 4px;
    width: 90px;
    bottom: 0;
    position: absolute;
    background: #e40955;
    top: 40px;
    right: 0;
    left: 56px;
}
#p2 .f-c:after {
	content: '';
	height: 4px;
	width: 75px;
	bottom: 0;
	position: absolute;
	background:#e40955;
	top: 40px;
	right: 0;
    left: 56px;
}
#p3 .f-c:after {
	content: '';
	height: 4px;
	width: 98px;
	bottom: 0;
	position: absolute;
	background:#e40955;
	top: 40px;
	right: 0;
    left: 56px;
}
#p4 .f-c:after {
	content: '';
	height: 4px;
	width: 172px;
	bottom: 0;
	position: absolute;
	background:#e40955;
	top: 40px;
	right: 0;
    left: 56px;
}
#p5 .f-c:after {
	content: '';
	height: 4px;
	width: 80px;
	bottom: 0;
	position: absolute;
	background:#e40955;
	top: 40px;
	right: 0;
    left: 56px;
}
.col-xf {
	position: relative !important;
	min-height: 1px !important;
	padding-right: 15px !important;
	padding-left: 0px !important;
}
h5.f-c2 {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 24px;
}
p.folow-us {
	font-size: 18px;
	color: #fff;
	margin: 0 0 10px !important;
}
p.f2-text {
	font-size: 16px;
	color: #fff;
	text-align: left;
	width: 82%;
	line-height: 28px;
	min-height: 112px;
	height: auto;
}
i.fas.fa-angle-right.f {
	color: #FFF;
	padding-right: 8px;
	font-size: 10px;
}
.font-weight-2 {
	font: normal normal normal 23px/1 FontAwesome !important;
}
.f-normal {
	font-weight:normal !important;
}
.s-icon a {
	color: #585858;
	font-size: 8px;
	margin: 0px 15px 0px 0px;
}
.col-x-2{
	padding-left: 32px !important;
	position: relative !important;
	min-height: 1px !important;
	padding-right: 15px !important;
	padding-left: 32px !important;
}
.nb-copyright{
    /*padding-bottom: 10px;
	*/
	background-color:#464646;
    /*margin-top: 10px;
	*/
	padding: 0px 0px 10px 0px !important;
	height: 84px;
}
.nb-copyright .copyrt a {
	color: #FFF;
}
span.line-2 {
	font-weight: 100;
	font-size: 14px;
	color: #FFF;
}
.nb-copyright .copyrt h6 {
	color: #FFF;
	font-size: 14px;
}
.footer-white{
	background-color:#fff;
}
.footer-b{
	background-color:#e40955;
}
.footer-logo{
	width:233px;
	height:58px;
}
.footer-b-a a {
	color: #FFF !important;
	font-size: 15px !important;
}
.copyrt{
	margin-top: 12px;
}
#mg-1 .f-c2:after {
	content: '';
	height: 3px;
	width: 159px;
	bottom: 0;
	position: absolute;
	background: #FFF;
	top: 40px;
	/* right: 34px; */
	left: 34px;
}
#mg-2 .f-c2:after {
	content: '';
	height: 3px;
	width: 120px;
	bottom: 0;
	position: absolute;
	background: #FFF;
	top: 40px;
	left: 31px;
}
#mg-3 .f-c2:after {
	content: '';
	height: 3px;
	width: 82px;
	bottom: 0;
	position: absolute;
	background: #FFF;
	top: 40px;
	left: 31px;
}
.c1-img {
    position: absolute;
    left: 168px;
    top: 113px;
    z-index: 9999;
}
.c2-img {
    position: absolute;
    right: 73px;
    z-index: 9999;
    bottom: 52px;
}
/**** Footer ******/
/**** Start webkit scrollbar ******/
div::-webkit-scrollbar {
	width: 6px;
}
div::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba #313131;
	border-radius: 12px;
}
::-webkit-scrollbar {
	width: 4px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px #000; 
	border-radius: 0px;
}
::-webkit-scrollbar-thumb {
	background: #e40955; 
	border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
	background: #313131; 
}
/**** END webkit scrollbar ******/
/* #Progress with back to top
================================================== */
:root {
	--red: #da2c4d;
	--yellow: #f8ab37;
	--green: #2ecc71;
	--white: #ffffff;
	--grey-light: #f2f7f9;
	--grey: #ecedf3;
	--black: #080808;
	--black-blue: #1f2029;
	--black-blue-light: #353746;
	--black-blue-light-2: #404255;
	--black-blue-light-3: #4b4d64;
	--black-light: #424455;
}
.progress-wrap {
	position: fixed;
	right: 50px;
	bottom: 50px;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	border-radius: 50px;
	box-shadow: inset 0 0 0 2px #e40955;
	z-index: 10000;
	opacity: 0;
	visibility: hidden;
	transform: translateY(15px);
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
	bottom: 86px;
}
.progress-wrap.active-progress {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.progress-wrap::after {
	position: absolute;
	/*font-family: 'unicons';
	content: '\e84b';*/
	content: '\f102';
	font-family: 'Font Awesome\ 5 Free' !important;
    font-weight: 900;
	text-align: center;
	line-height: 46px;
	font-size: 24px;
	color: rgb(70, 70, 70);
	left: 0;
	top: 0;
	height: 46px;
	width: 46px;
	cursor: pointer;
	display: block;
	z-index: 1;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.progress-wrap:hover::after {
	opacity: 1;
}
.progress-wrap:hover::before {
	opacity: 1;
}
.progress-wrap svg path { 
	fill: none; 
}
.progress-wrap svg.progress-circle path {
	stroke: var(--grey);
	stroke-width: 4;
	box-sizing:border-box;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
/* #Progress with back to top
================================================== */
/*** Mobile Menu ***/
#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
}
#wrapper.toggled {
	padding-left: 250px;
}
#sidebar-wrapper {
	z-index: 9999;
	position: fixed;
	left: 249px;
	width: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	/* border-right: 1px solid #ccc; */
	top:70px;
}
#wrapper.toggled #sidebar-wrapper {
	width: 250px;
	overflow-x:hidden;
}
#page-content-wrapper {
	padding: 0px;
	width: 100%;
	position: fixed;
	/*     overflow-y: scroll; */
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	top: 60px;
}
#wrapper.toggled #page-content-wrapper {
	margin-right: -250px;
}
/* Sidebar Styles */
.sidebar-nav {
	position: absolute;
	top:13px;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
	padding-bottom: 40px;
}
.navbar-default .btn-primary{
	margin: 14px 15px;
	font-size: 20px;
	padding: 0px 8px;
	line-height: 30px;
}
.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
}
.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #666;
}
.sidebar-nav li a:active {
	background:#ccc;
	color: #fff;
}
.navbar-brand i{
	padding: 0px 0px;
}
.sidebar-nav i{
	float:right;
	padding: 11px 15px;
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
	color: #fff;
	background: rgb(24, 91, 14);
}
.sidebar-nav li ul li a:active, .sidebar-nav li ul li a:focus {
	text-decoration: none;
	color: #000;
	background: #fff;
}
.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}
.sidebar-nav>.sidebar-brand a {
	color: #999999;
}
.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}
@media(min-width:768px) {
	#wrapper {
		padding-left: 0;
	}
	#wrapper.toggled {
		padding-left: 250px;
	}
	#sidebar-wrapper {
		width: 0;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 250px;
	}
	#page-content-wrapper {
		padding: 0px;
		position: relative;
		top: 0px;
	}
	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
	.navbar-brand {
    float:none;
    height: auto;
    padding: 0;
    font-size: 0px;
    line-height: 0px;
}

}
a[aria-expanded=true] .fa-chevron-right {
	display: none;
}
a[aria-expanded=false] .fa-chevron-down {
	display: none;
}
.sidebar-nav .btn-primary{
	color:#fff;
}
.sidebar-nav .btn-primary:focus{
	color:#fff;
	background-color: #f57c20;
	border-color: #f57c20;
}
.sidebar-nav .collapse li a{
	background:#464646;
	color:#fff;
}

.sidebar-nav .collapse li a:active, .sidebar-nav .collapse li a:focus {
	background: #fff;
	color:#666;
}
@media (max-width: 990px){
	.navbar-default {
		/* z-index:0; */
	}
}
/* End CSS for new navigation */
/************************************************************/
.mainWebLogo{padding-top: 15px;}
.mainWebLogo img{width: 300px;}
.menuClickIcon{margin-top: 15px;}
.menuClickIcon  img{width: 22px;}
/* The side navigation menu */
.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 9999; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #105c86; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 80px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
/* The navigation menu links */
.sidenav a {
	padding: 10px 10px 10px 40px;
	text-decoration: none;
	font-size: 16px;
	color: #FFFFFF;
	display: block;
	transition: 0.3s;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
	color: #000000;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 26px;
	margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left .5s;
	padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
.rightMenuCall{cursor: pointer;}
/* The side navigation menu */
.rightLoggedSideBar {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 9999; /* Stay on top */
	top: 0; /* Stay at the top */
	right: 0;
	background-color: #020202; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 80px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the rightLoggedSideBar */
}
/* The navigation menu links */
.rightLoggedSideBar a {
	padding: 10px 10px 10px 40px;
	text-decoration: none;
	font-size: 16px;
	color: #FFFFFF;
	display: block;
	transition: 0.3s;
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
}
/* When you mouse over the navigation links, change their color */
/*.rightLoggedSideBar a:hover {
    color: #000000;
}*/
/* Position and style the close button (top right corner) */
.rightLoggedSideBar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 26px;
	margin-left: 50px;
}
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
	transition: margin-left .5s;
	padding: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the rightLoggedSideBar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
	.rightLoggedSideBar {padding-top: 15px;}
	.rightLoggedSideBar a {font-size: 18px;}
}
.modal-width{
	width:60%
}
#rightSideNav i.fa{
	margin-right: 8px;
}
.sidebar-nav .panel-group .panel+.panel {
	margin-top: 0;
	border-top: 0;
}
.sidebar-nav .panel-group .panel {
	border-radius: 0;
}
.sidebar-nav .panel-default>.panel-heading {
	color: #333;
	background-color: #fff;
	border-color: #e4e5e7;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.sidebar-nav .panel-default>.panel-heading a {
	display: block;
	padding: 13px 15px;
	text-decoration: none;
}
.sidebar-nav .panel-default>.panel-heading a:after {
	content: "";
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: right;
	transition: transform .25s linear;
	-webkit-transition: -webkit-transform .25s linear;
}
.sidebar-nav .panel-default>.panel-heading a[aria-expanded="true"] {
	background-color: #e40955;
	color: #fff;
	margin-left: 0px;
}
.sidebar-nav .panel-default>.panel-heading a[aria-expanded="true"]:after {
	content: "\f107";
}
.sidebar-nav .panel-default>.panel-heading a[aria-expanded="false"]:after {
	content: "\f105";
}
.sidebar-nav .nav li:nth-last-child(1) {
	background: none;
}
.sidebar-nav .collapse li a{
	background:#464646;
	color:#fff;
}
.sidebar-nav .collapse li a:active, .sidebar-nav .collapse li a:focus {
	background: #fff;
	color:#666;
}
.sidebar-nav .panel-default h4 {
	margin-top: 0px!important;
	margin-bottom: 0px;
}
.sidebar-nav .panel-default .panel-title {
	padding:0px;
}
.sidebar-nav .nav li{line-height: 20px;}
.sidebar-nav .panel-heading{
	border-bottom:none;
}
ul.dropdown-menu.mega-n-dropdown li a {
    padding: 4px 10px;
}
#navbar2 {
    background: #e40955;
    width: 800px;
    float: right;
    border-radius: 0px 0 0 100px;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -4px 2px rgba(0, 0, 0, .4);
    height: 64px !important;
    position: absolute;
    right: -15px;
}
/**** Mobile Menu ***/
/****** New Css *****/
.menu-bg-new{
	background-image: url(../images/menu-img.png);
    height: 134px;
    background-repeat: no-repeat;
	/* margin-top: 57px;*/
	background-size: cover;
}
.new-width{
	width: 93%;
    display: table;
    margin: auto;
}
.mr-top-26{
	margin-top: 26px;
}
.f-s{
	font-size: 26px;
    text-transform: uppercase;
}
.post-s{
	width: 193px;
    height: 49px;
    text-align: center;
    position: relative;
    right: 22px;
    top: -12px;
}
.bread-crumb a{
	color: #e40955;
    font-size: 17px;
}
.color-68{
	color:#686868 !important;
	font-size: 17px;
}
/****** New Css *****/
/*Startabout us page*/
.mega-box-new{
	background-color:#FFF;
	height:auto;
	width:100%;
	float:left;
	box-shadow: 0px 0px 20px 0 #00000026;
    border-radius:8px;
	padding:20px;
	margin-bottom: 20px;
}
.l-height-28{
	line-height:28px !important;
}
.l-height-24{
	line-height:24px !important;
}
.l-height-19{
	line-height:19px !important;
}
/*End about us page*/
/*start advertise-with us page*/
.add-box-cstm {
    width: 722px;
    display: table;
    margin: auto;
    float: none;
	margin-bottom: 20px;
}
.ni-input {
    height: 44px;
    border: 1px solid #e3e3e3;
    -webkit-appearance: none;
    color: #9d9d9d;
	padding:0px 20px;
}
.add-input input::placeholder{
	font-family:Poppins-Regular;
	font-size:13px;
	color:#656565;
}
.add-box-2 {
    border: 1px solid #e3e3e3;
    float: left;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
}
.add-input {
    float: left;
    width: 100%;
    position: relative;
    right: 70px;
}
.ad-name {
    margin-top: 12px;
}
.add-b-cstm{
	display: table;
    margin: auto;
    width: 109%;	
}
.ni-input2 {
    height: 44px;
    border: 1px solid #f3f3f3;
    color: #303030;
    width: 112px;
    position: relative;
    right: 9px !important;
    border-radius: 4px;
    padding: 0px 12px;
    outline: none !important;
	background-color: rgba(243, 243, 243, 0.58) !important;
}
.color-65{
	color:#656565 !important;
}
.color-30{
	color:#303030 !important;
}
.m-captcha-code {
    width: 113px;
    height: 44px;
    background-color: #5eb832;
    text-align: center;
    padding: 10px;
    position: relative;
    right: 12px;
}
.add-w-btn{
	width: 162px;
    height: 54px;
    text-align: center;
    padding: 14px;
    background-color: #e40955;
	box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -4px 2px rgba(0, 0, 0, .4);
	border-radius: 6px;
	/* margin-left: -6px;*/
	display: inline-block;
	text-decoration:none;
	border:0px;
	cursor: pointer;
}
.add-w-btn2{
	width:162px;
	height:54px;
	text-align:center;
	padding:14px;
	background-color:#464646;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
    border-radius: 6px;
	margin-left: 20px;
}
.padding-0{
	padding:0px !important;
}
/*End advertise-with us page*/
/*Start blog details page*/
.brd-raduis {
    width: 100%;
}
.m-add-2 {
    margin-top: -39px;
	width: 100%;
    padding: 0;
	height: auto;
}
.padding-12{
	padding:12px !important;
}
/*End blog details page */
/*start Blog list*/
.blog-list-main {
    width: 340px;
	float:left;
}
.blog-list-img1 {
    width: 372px;
    height: 248px;
	/*object-fit: cover;*/
}
.l-height-24 {
    line-height: 24px !important;
}
/*.mega-border1 ::after {
    content: "";
    position: absolute;
    left: -6px;
    right: 0;
    background: #ececec;
    width: 103%;
    height: 1.6px;
    bottom: -10px;
}*/
/*.m-vertical-border:after {
    background: #e5e5e5;
    width: 71.4%;
    height: 0.5px;
    position: absolute;
    left: -17px;
    right: 0;
    top: 726px;
    content: "";
    transform: rotate(90deg);
    bottom: 0;
}*/
/*End blog list*/
/*start contact us and enquery tab*/
.contact-tab {
    background-color: #FFF;
    box-shadow: 0px 0px 22px 7px #0000000d;
    width: 100%;
    height: auto;
	/*border-top: 1px solid #80808070;*/
    position: relative;
    top: -2px;
}
.contact-tab-m .nav-tabs{
	border: none;
    display: table;
    margin: auto;
	width:100%;
}
.contact-tab-margin{
	margin: 0px 24%;
}
.contact-tab-m .nav-tabs li a{
    padding: 16px;
    margin-right: 0px;
	font-family: Poppins-Medium;
    color: #293241;
    border: none;
    border-radius: 0;
    background: transparent;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease 0s;
}
.contact-tab-m .nav-tabs li a:hover,
.contact-tab-m .nav-tabs li.active a{ border: none;color:#e40955; }
.contact-tab-m .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 7px;
    background: #f6f6f6;
    border: 1px solid #e9e9e9;
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
	font-weight:bold;
}
.contact-tab-nav li.active a {
	font-family: Poppins-Semibold;
}
.contact-tab-m .nav-tabs li a:after{
    content: "";
    width: 0;
    height: 7px;
    background: #e40955;
    border: 1px solid #e40955;
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 1s ease 0s;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
}
.contact-tab-m .nav-tabs li:hover a:after,
.contact-tab-m .nav-tabs li.active a:after{
    width: 100%;
    opacity: 1;
}
.contact-tab-m .tab-content{
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
    background: #727cb6;
    position: relative;
}
.mega-conatct-box-new {
    background-color: #FFF;
    height: auto;
    width: 771px;
    box-shadow: 0px 0px 20px 0 #00000026;
    border-radius: 8px;
    padding: 20px 0px;
    margin-bottom: 20px;
    margin: auto;
	margin-bottom: 10px;
}
.c-tab-t1{
	border-bottom:1px solid #e7e7e7;
	padding-bottom: 10px;
	margin-top: -9px;
}
.address-map-box {
    width: 722px;
    height: auto;
    border: 1px solid #e7e7e7;
    margin: auto;
    border-radius: 8px;
	overflow: auto;
}
.c1-add {
    padding-top: 26px;
    margin-bottom: 26px;
}
.margin-0{
	margin:0px !important;
}
.n-map iframe{		
	width:100%;			
}		
.n-map iframe {		
    width: 100%;		
    margin: 29px 0px;		
    border-radius: 8px;		
    height: 300px;		
}
.n-map .map{
	width:100%;	
}
.n-map .map {
    width: 100%;
    margin: 29px 0px;
    border-radius: 8px;
    height: 300px;
}
.map {
    min-height: 300px;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
    border: 1px solid #ddd;
}
.error{ color:red;}
.c-a2{
	padding-left:28px;
}
.add-input textarea {
	font-family: Poppins-Regular !important;
    font-size: 13px;
    color:#656565;
    padding: 13px 12px;
}
.b-shadow-none{
	box-shadow: none !important;
}
.wi-100{
	width:100px;
	right: 10px;
}
.dshbrd_100{
	width:100% !important;
}
.c-a1 {
    position: relative;
    left: 18px;
}
.mi-common {
    position: relative;
    right: 18px;
}
@media only screen and (max-width: 479px){
    .contact-tab-m .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 0px;
	}
    .contact-tab-m .tab-content{ margin-top: 0; }
}
/*End contact us and enquery tab*/
/*Events Start*/
.events-box{
	width:100%;
	height:auto;
	background-color:#FFF;
	box-shadow: 0px 0px 20px 0 #00000026;
}
.e-2 {
	background: linear-gradient(to left, #be2ded 0%, #b12ded 100%);
    height: 50px;
    padding: 8px;
    text-align: center;
	border-radius: 6px 6px 0px 0px;
	text-transform: uppercase;
}
.e-2_2 {
	background: linear-gradient(to left, #2d8be5 0%, #2d5aea 100%);
    height: 50px;
    padding: 8px;
    text-align: center;
	border-radius: 6px 6px 0px 0px;
	text-transform: uppercase;
}
.e-2_3 {
	background: linear-gradient(to left, #ed612d 0%, #ed852d 100%);
    height: 50px;
    padding: 8px;
    text-align: center;
	border-radius: 6px 6px 0px 0px;
	text-transform: uppercase;
}
.e-2_4 {
	background: linear-gradient(to left, #e2492f 0%, #ed3f2d 100%);
    height: 50px;
    padding: 8px;
    text-align: center;
	border-radius: 6px 6px 0px 0px;
	text-transform: uppercase;
}
.events-img1 {
    position: relative;
	width:100%;
    top: -10px;
	max-height: 170px;
    min-height: 170px;
    margin-right: auto;
    margin-left: auto;
	object-fit:contain;
}
.e-t1 {
    padding: 0px 10px 10px 10px;
	height: 190px;
}
.e-t1-new {
    padding: 0px 10px 10px 10px;
}
.events-hr{
	color:#ebebeb;
	margin: 0;
	margin-top: -10px;
}
.e-t3 {
    position: relative;
    left: 10px;
    top: 10px;
	margin-bottom: 12px;
}
.ev-icon {
    position: relative;
    left: -10px;
    font-size: 14px;
}
.e-3 {
    background-color: #e40955;
    height: 50px;
    padding: 13px;
    text-align: center;
	border-radius: 0px 0px 6px 6px;
	width: 100%;
    
}
.e-t5 {
    margin-top: -9px;
	width: 100%;
}
.events-r-more{
	text-decoration:none;
}
/*a:hover, a:focus {
    color: #e40955;
    text-decoration: underline;
}*/
/*Events page end*/
/*Start Login Register Page*/
.login-reg-main{
	background-image:url(../images/bg-cover-reg-login.png);
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
}
/*End Login Register Page*/
/*Start Register login page*/
.reg-login-box {
    display: table;
    margin: -14px auto;
}
.reg-login-img {
    width: 100%;
    height: auto;
}
/*.reg-login-box{
	background-image:url(../images/login-reg-img.png);
	height:499px;
	background-size:cover;
	background-repeat:no-repeat;
	width:481px;
	padding-top: 46px;
}*/

.reg-login-box {
    background-image: url(../images/test-bg.jpg);
    background-position: 50%;
    background-size: contain;
    background-repeat: repeat;
    padding-bottom: 40px;
	padding-top: 20px;
    border-radius: 8px;
    width: 430px;
    margin-top: 16px;
}

/*Start custom radio button*/
.radio-item {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    margin: 12px 0px 0px 30px;
}
.radio-item input[type='radio'] {
	display: none;
}
.radio-item label {
	/* color: #3b3b3b; */
	font-weight: normal;
}
.radio-item label:before {
	content: " ";
	display: inline-block;
	position: relative;
	top: 5px;
	margin: 0 5px 0 0;
	width: 20px;
	height: 20px;
	border-radius: 11px;
	border: 2px solid #e40955;
	background-color: transparent;
}
.radio-item input[type=radio]:checked + label:after {
	border-radius: 11px;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 10px;
	left: 11px;
	content: " ";
	display: block;
	border: 2px solid #e40955;
}
/*End custom radio button*/
.reg-box {
    background-color: #FFF;
    width: 360px;
    display: table;
    margin: auto;
    height: auto;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
}
.lable-cstm{
	float: left;
    padding: 16px 16px;
	font-weight: normal;
}
.reg_input {
    height: 44px;
    border: 1px solid #e3e3e3;
    -webkit-appearance: none;
    color: #9d9d9d;
    padding: 0px 20px;
}
.reg-input {
    padding: 10px 15px 6px 15px;
}
.reg-input input::placeholder{
	font-family:Poppins-Regular;
	font:13px;
	color:#a8a8a8;
}
.e-3_m {
    background-color: #e40955;
    height: 50px;
    padding: 13px;
    text-align: center;
    border-radius: 6px;
    width: 91%;
    box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -4px 2px #00000024;
    margin: auto;
	outline:none;
	border:transparent;
	
}
.reg-footer {
    position: relative;
    left: 16px;
    top: 13px;
}
.reg-footer_r {
    position: relative;
    left: -10px;
    top: 13px;
}
.reg-footer:after {
    content: "";
    background: #83838357;
    width: 33px;
    height: 1px;
    position: absolute;
    transform: rotate(90deg);
    top: 9px;
	right: -20px;
}
/*End Register login Page*/
/*quick search page Start*/
.contact-tab-nav2 li {
    margin: 0px 153px 0px 0px;
}
.after-login-li{
	margin: 0px 61px 0px 0px !important;
}
.contact-tab-nav2 li:last-child {
    margin: 0px 0px 0px 0px;
}
.quick-search-tab .nav-tabs li a {
	margin-right: 15px;
}
/*End quick search page*/
/*Events-detail page start*/
.e-detail-box{
    background-color: #FFF;
    height: auto;
    width: 897px;
    box-shadow: 0px 0px 20px 0 #00000026;
    border-radius: 8px;
    margin-bottom: 20px;
    display: inherit;
    margin: auto;
	margin-bottom: 20px;
}
.events-inr-div {
    padding: 14px 30px 30px 30px;
}
.width-197{
	width:197px !important;
}
.event-img {
    width: 100%;
    height: 530px;
	border-radius:7px 7px 0px 0px;
}
.checkout-hr {
    margin-top: 0px;
}
.padding-0{
	padding:0px !important; 
}
.padding-20-zero{
	padding:20px 0px !important;
}
.checkout-c1 {
    margin-top: -8px;
}
.mp-zero{
	padding:0px !important;
	margin:0px !important;
}
.basic_details{
	width: 100%;
    /*height: 122px;*/
    text-align: center;
    padding: 7px 10px;
    margin-top: 14px;
    margin-bottom: 8px;
    border: 0px;
}
/* start table cstm*/
.table-cstm {
    width: 90%;
    margin: auto;
}
.table-cstm th {
    padding: 18px !important;
    text-align: center;
}
.table-cstm td {
    padding: 14px !important;
    text-align: center;
}
.table-cstm > thead > tr > th, .table-bordered > thead > tr > td {
    border-bottom: none !important;
}
/*end table cstm*/	
.confirmation-box {
    width: 90%;
    margin: auto;
	border: 1px solid #e3e3e3;
    margin-top: 60px;
    padding: 20px;
    border-radius: 8px;
}
.event-checkout-add {
    height: auto;
    width: 100%;
    float: left;
    box-shadow: 0px 0px 20px 0 #00000026;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #e40955;
}
.pr-0{
	padding-right: 0px;
}
.line-dot ul li {
    background-image:url(../images/ellipse.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 0px;
}
.line-dot ul li a {
    padding: 0px 0px 0px 55px;
	cursor: auto;
}
.color-3cb{
	color:#3cbb10 !important;
}
.chosen-container-multi .chosen-choices {
	background-color: rgba(243, 243, 243, 0.58) !important;
	border: 1px solid #e3e3e3 !important;
}
/*End event detail page*/
/*Start information pages*/
.width-95 {
    width: 95% !important;
}
.info-bg-main {
    margin-top: -20px;
}
/*.info-bg-main {
    background-image: url(../images/info-bg.png);
    background-size: cover;
    min-height: 647px;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 56px;
    height: auto;
}*/
.info-bg-main {
	background-image: url(../images/test-bg.jpg);
    background-position: 50%;
    background-size: contain;
    background-repeat: repeat;
    padding-bottom: 120px;
    padding-top: 20px;
    border-radius: 8px;
    width: 95%;
    margin-top: 16px;
    border: 0.5px solid #eee;
    box-shadow: inset 2px 2px 9px 0px rgba(255, 255, 255, .4), inset 2px -3px 3px rgba(0, 0, 0, 0.25);
    margin: 20px auto;
}
.step-card_1 {
    width: 100%;
	margin: 0px 88px;
}
.basic-info-m {
    width: 234px;
    float: left;
}
.color-cc{
	color:#cccccc;
}
.basic-info-m2{
	width:290px;
	float: left;
}
.step-card_1:after {
    content: "";
    background: #e40955;
    height: 2px;
    position: absolute;
    left: 80px;
    top: 38px;
    width: 87%;
}
.step-card_1 li a:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #593082;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
}
/*info tab*/
.info-tab .nav-tabs{
	display: table;
    margin: 0px 10px;
    border: none;
}
.info-tab .nav-tabs li a{
    display: block;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 0 30px 30px 0;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
	background: transparent;
    border: transparent;
	color: #cccccc;
}
.info-tab .nav-tabs > li.active > a, info-tab .nav-tabs > li.active > a:hover, .info-tab .nav-tabs > li.active > a:focus {
    display: block;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 0 30px 30px 0 ;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
	background: transparent;
    border: transparent;
}
.info-tab .nav-tabs li a:hover,
.info-tab .nav-tabs li.active a{
	cursor: auto;
}
.info-tab .nav-tabs li a:before{
    content: "";
    width: 8px;
    height: 8px;
    background: #cccccc;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
}
.info-tab .nav-tabs .active-dot  a:before{
    content: "";
    width: 8px;
    height: 8px;
    background: #e40955;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
}
/*.info-tab .nav-tabs li.active a:before{
    background: #aee800;
    border: 2px solid #fff;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.25);
    transform: scale(2);
}*/
.info-tab .tab-content{
    padding: 20px;
    margin-top: 0;
    line-height: 30px;
}
.info-tab .tab-content h3{
    font-size: 24px;
    margin-top: 5px;
}
.info-tab .nav-tabs > li {
    float: left;
    margin-bottom: -27px;
	margin-left: 25px;
	padding-left: 12px;
}
.info-tab .nav-tabs li.active a:before {
    content: "";
    width: 8px;
    height: 8px;
    background: #e40955;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
}
@media only screen and (max-width: 479px){
    .info-tab .nav-tabs li{
        width: 100%;
        text-align: center;
		padding-left: 0;
	}
    .info-tab .nav-tabs li a{
        margin-right: 0;
        margin-bottom: 0px;
	}
    .info-tab .nav-tabs li a:before,
    .info-tab .nav-tabs li.active a:before{
        width: 0;
        height: 0;
        background: none;
        box-shadow: none;
        border: none;
        bottom: -10px;
        transform: scale(1);
	}
    .info-tab .nav-tabs li.active a:before{
        border-top: 10px solid #593082;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
		border:none;
	}
}
/*info tab*/
/*End Information Pages*/
.info-tab ul .l1:after {
    background: #e40955;
    content: "";
    position: absolute;
    height: 2px;
    width: 107px;
    bottom: 25px;
    left: 0px;
    z-index: 9;
}
.info-tab ul .l2:after {
    background: #cccccc;
    content: "";
    position: absolute;
    height: 2px;
    width: 418px;
    bottom: 25px;
    right: 0;
}
.info-tab ul .l3:after {
    background: #cccccc;
    content: "";
    position: absolute;
    height: 2px;
    width: 223px;
    bottom: 25px;
	right: 0px;
}
.info-tab ul .l4:after {
    background: #cccccc;
    content: "";
    position: absolute;
    height: 2px;
    width: 223px;
    bottom: 25px;
	right: 0;
    left: -27px;
}
.info-tab ul .l5:after {
	background: #cccccc;
    content: "";
    position: absolute;
    height: 2px;
    width: 160px;
    bottom: 25px;
    right: 17px;
}
/*check*/
.ni-submit-btn {
    width: 130px;
    height: 43px;
    border: transparent;
    border-radius: 8px;
    color: #FFF;
    outline: none;
    background-color: #f26522;
    text-align: center;
    line-height: 18px;
    display: table;
    margin: 100px auto;
	
}
.active-class-red{
	font-family:Poppins-Bold !important;
	color:#e40955;
}
.active-class-grey{
	font-family:Poppins-Regular !important;
	color:#cccccc;
}
/*check*/
.info-main-box {
    width: 100%;
    height: auto;
    background-color: #FFF;
    border: transparent;
	position: relative;
    /*left: 80px;*/
    top: 40px;
	padding: 30px 22px 30px 22px;
	min-height: 424px;
	box-shadow: 0px 0px 30px 0px #EEE;
	
}
.row-box{
	margin-right: -3px !important;
    margin-left: -22px !important;
}
.mega-select2 .select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    width: 100% !important;
}
.select2-lbl-span {
    font-weight: normal;
    color:#ff0000 !important;
}
.que-mark {
    color: #e40955;
    position: relative;
    left: 4px;
    z-index: 1;
	font-size:14px;
}
.t1{
	color:#a8a8a8;
	font-weight: normal;
}
.sidebar-btn {
    background-color: #e40955;
    border: transparent;
    width: 240px;
    height: 50px;
    padding: 16px;
	outline: none;
    border-radius: 6px;
    line-height: 1.42;
}
.sidebar-btn:hover {
    background-color: #e40955;
    border: transparent;
    width: 240px;
    height: 50px;
    padding: 16px;
	border-radius: 6px;
    line-height: 1.42;
}
.sidebar-btn:focus {
    background-color: #e40955;
    border: transparent;
    width: 240px;
    height: 50px;
    padding: 16px;
	outline:none;
	border-radius: 6px;
    line-height: 1.42;
}
.sidebar-btn:active:focus {
    background-color: #e40955;
    border: transparent;
    width: 240px;
    height: 50px;
    padding: 16px;
	outline:none;
	border-radius: 6px;
    line-height: 1.42;
}
.sidebar-back-btn {
    background-color: #FFF;
    color: #313131;
    border: 1px solid #cccccc;
}
.sidebar-back-btn:hover {
    background-color: #FFF;
    color: #313131;
    border: 1px solid #cccccc;
}
.sidebar-back-btn:focus {
    background-color: #FFF;
    color: #313131;
    border: 1px solid #cccccc;
}
.sidebar-back-btn:active {
    background-color: #FFF;
    color: #313131;
    border: 1px solid #cccccc;
}
.sidebar-btn:active:focus {
	background-color: #e40955;
    color: #313131;
    border: 1px solid #cccccc;
}
.sidebar-back-btn:active:focus {
	background-color: #FFF;
    color: #313131;
    border: 1px solid #cccccc;
}
.reg-sidebar {
    float: right;
	padding-top: 40px;
}
.reg-caption-1 {
    border-bottom: 1px solid #cccccc;
	padding-bottom: 6px;
	width: 91%;
}
.bg-reg_icon3 {
    width: 39px; height: 48px;
    background:url(../images/reg-icons.png) -138px -10px;
	position: relative;
    top: 5px;
}
.bg-reg_icon2 {
    width: 48px; height: 48px;
    background:url(../images/reg-icons.png) -10px -10px;
}
.bg-reg_icon1 {
    width: 40px; height: 48px;
    background:url(../images/reg-icons.png) -78px -10px;
}
.img-t1 {
    position: relative;
    top: 0px;
    width: 100%;
    left: 8px;
	max-width: 90%;
}
.overflow-x-h{
	overflow-x:hidden !important;
}
.cstm-textarea {
    width: 595px;
    height: 165px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    resize: none;
    font-family: Poppins-Regular;
    font-size: 14px;
    padding: 10px 10px;
}
.textarea-class{
	color:#a8a8a8;
}
.border-right:after {
    width: 280px;
    content: "";
    position: absolute;
    left: 288px;
    right: 0;
    top: 187px;
    background: #b5b1b1;
    height: 1px;
    transform: rotate(90deg);
}
.a-95{
    width: 270px;
    height: 44px;
    background-color: #02206e;
    padding: 11px;
}
.a-95:hover,a-95:focus{
    
    background-color: #02206e !important;
    padding: 11px;
}
.border-right {
    width: 52%;
}
.a-94{
	display:table;
	margin:50px auto;
}
.up-or{
	display:table;
	margin:0px auto;
}
.placeholder-no-image{
	width: 210px;
    height: 210px;
    display: table;
    margin: 50px auto;
}
.col-5-main {
    display: table;
    margin: auto;
    width: 48%;
}
.content-dot:before {
    content: "";
    background: #e40955;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    left: -18px;
    top: 7px;
}
.content-dot{
    left: 19px;
    max-width: 90%;
}
.d-initial{
	display: initial;
}




.info-tab .nav-tabs li.active:before {
    content: "";
    background: #e40955;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 9;
}
/**/
.info-tab .nav-tabs li:nth-child(2).active:before{
	content: "";
    background: #e40955;
    height: 2px;
    width: 133%;
    position: absolute;
    top: 48px;
    left: -238px;
    z-index: 9;
}

.info-tab .nav-tabs li:nth-child(3).active:before{
	content: "";
    background: #e40955;
    height: 2px;
    width: 131%;
    position: absolute;
    top: 48px;
    left: -170px;
    z-index: 9;
    right: 0;
}

.info-tab .nav-tabs li:nth-child(4).active:before{
	content: "";
    background: #e40955;
    height: 2px;
    width: 155%;
    position: absolute;
    top: 48px;
    left: -175px;
    z-index: 9;
    right: 0;
}

.info-tab .nav-tabs li:nth-child(5).active:before{
	content: "";
    background: #e40955;
    height: 2px;
    width: 140%;
    position: absolute;
    top: 48px;
    left: -175px;
    z-index: 9;
    right: 0;
}


.ff-regular{
	font-family: Poppins-Regular !important;
}	


/*partner preference page start*/
.part-pref-box{
    background-color: #FFF;
    height: auto;
    width: 100%;
    box-shadow: 0px 0px 20px 0 #00000026;
    padding: 20px;
    margin-bottom: 20px;
	padding-top: 30px;
    padding-bottom: 30px;
	border-radius: 8px;
}
.bg-Untitled_1 {
    width: 80px;
    height: 70px;
    background: url(../images/partner-pref-icon.png) -114px -10px;
    margin: auto;
    margin-bottom: 20px;
}
.bg-Untitled_2 {
    width: 84px; height: 70px;
    background:url(../images/partner-pref-icon.png) -10px -10px;
	margin: auto;
    margin-bottom: 20px;
}
.part-pref1 {
    display: table;
    margin: auto;
	padding-top: 60px;
}
.part-pref2 {
    display: table;
    margin: auto;
	padding-top: 60px;
}
.parf_hr:after {
    background: #cccccc;
    position: absolute;
    width: 150px;
    height: 0.5px;
    top: 175px;
    left: 346px;
    content: "";
    transform: rotate(90deg);
}
.Part_pref_btn_div{
	width:100%;
}
.part_prf_cstm{
	width:240px;
	height:50px;
	padding:15px;
	background-color:#e40955;
	border:transparent;
	border-radius:6px;
	box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
	outline: none;
	margin-top: 30px;
    margin-bottom: 10px;
}
.p-12{
	padding:12px !important;
}
.p-8{
	padding:8px !important;
}
.prf_l1 {
    position: relative;
    top: 20px;
}
.prf_top{
	top:26px !important;
}
.select_box2:after {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #565656;
    position: absolute;
    top: 46%;
    right: 40px;
    content: "";
    z-index: 999;
}
.width-cstm {
    height: 43px;
    border: 1px solid #aaa;
    color: #9d9d9d;
    -webkit-appearance: none;
    font-family: poppins-Regular;
    font-size: 14px;
	padding: 11px 20px !important;
}
.ni-to {
    position: absolute;
    left: 199px;
    top: 38px;
    color: #a8a8a8;
}
/*End Partner preference Page*/

/*Dashboard Page Start*/


.dashbrd_user_icon {
    position: relative;
    right: 8px;
}
.dashbrd_1 {
    position: relative;
    left: 8px;
	text-transform:uppercase;
	margin: 0px 0px 0px 0px;
}
.dashbrd_3 {
    width: 90%;
    float: left;
}
.list-group{
	background-color: #FFF;
    box-shadow: 0px 0px 40px 2px #00000021;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 1px;
    width: 100%;
    height: auto;
	border-radius: 8px;
}
.list-group-item:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.list-group-item {
    border: 1px solid #e3e3e3;
    border-left: none;
    border-right: none;
    border-bottom: none;
	min-height:40px;
}
.list-group-item:first-child {
    border-top: none;
}

.dashbrd_cstm {
    height: 43px;
    border: 1px solid #aaa;
    color: #656565;
    -webkit-appearance: none;
    font-family: Poppins-Regular;
    font-size: 12px;
    padding: 11px 11px !important;
    width: 106px;
    border-radius: 0px;
}
.select_box3:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #656565;
    position: absolute;
    top: 46%;
    right: 9px;
    content: "";
    z-index: 999;
}
.select_box4:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #656565;
    position: absolute;
    top: 46%;
    right: -7px;
    content: "";
    z-index: 999;
}
.dshbrd_pr{
	position: relative;
    right: 18px;
}

.dshbrd_to{
	position: relative;
    top: 12px;
}
.select_box5:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #656565;
    position: absolute;
    top: 46%;
    right: 27px;
    content: "";
    z-index: 999;
}
.dshbrd_cstm-control {
    padding: 10px;
    border: 1px solid #aaa;
    width: 100%;
}
.dshbrd_img{
	width:80px;
	height:80px;
}
.dashbrd_img-box {
    position: relative;
    left: 14px;
}
.dshbrd_btn{
	width:110px !important;
}
.dshbrd_cstm_hr{
	margin-left: -8px;
    width: 107%;
}

/*side section*/

.dshbrd_overlay{
	position:relative;
}
.dshbrd_color_overlay:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(228, 9, 85, 0.82);
	border-radius: 8px;
    box-shadow: inset 0px 2px 3px rgba(255, 255, 255, .4), inset 2px -3px 2px rgba(0, 0, 0, .4);
}
.dshbrd_color_overlay {
    background-image: url(../images/dshbrd_profile_img.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 230px;
    border-radius: 8px;
    background-position: right;
}
.dshbrd_pro {
    width: 100%;
    height: 163px;
    border: 3px solid #FFF;
	border-radius: 6px;
	background: aliceblue;
	object-fit: cover;
}
.side_panel_dshbrd {
    padding-top: 32px;
    padding-left: 14px;
}

.progressbar-title{
    position: relative;
    margin-bottom:10px;
    background:#26c9ff;
    border-radius:5px;
    padding: 0px;
	top:8px;
}
.progress{
    height:7px;
    border-radius:10px;
    box-shadow: none;
    line-height: 35px;
    margin:0;
    background:#0ba2da;
}
.progress .progress-bar{
    background: #fff;
    animation: progress 6s;
	border-radius:10px;
}
.progressbar-title .progressbar-value{
    position:absolute;
    left:0px;
    top:14px;
    color:#fff;
    font-weight: normal;
    background:#0ba2da;
    padding:0px;
    border-radius:5px;
}
.progressbar-title.red{
    background:none;
}
.progressbar-title.red .progressbar-value,
.progressbar-title.red .progress{
    background:#ff649a;
}
.dshbrd_progree_lable {
    background: none !important;
}

@-webkit-keyframes progress{
    0% { width: 0%;}
}
@keyframes progress{
    0% { width:0%; }
}

.dshbrd_11{
    background-color: #FFF;
    border: transparent;
    border-radius: 6px;
    color: #e71b5e;
    width: 65px;
    height: 27px;
	box-shadow: inset 0px 1px 3px rgba(255, 255, 255, .4), inset 1px -1px 2px 0px rgba(4, 4, 4, 0.38);
	outline:none;
}
.dshbrd_12{
    background-color: #FFF;
    border: transparent;
    border-radius: 6px;
    color: #e71b5e;
    width: 97px;
    height: 27px;
    box-shadow: inset 0px 1px 3px rgba(255, 255, 255, .4), inset 1px -1px 2px 0px rgba(4, 4, 4, 0.38);
	outline:none;
}

.dshbrd_right{
	float: right;
    margin-right: 27px;
}
.dshbrd_right_1{
	float: right;
    position: relative;
    left: 18px;
}
.dshbrd_13 {
    position: relative;
    top: 10px;
}
.f-left{
	float:left !important;
}
.t-left{
	text-align:left !important;
}
.dshbrd_more_details_btn {
    width: 61%;
	float:left
}
.dshbrd_15{
	widows:39%;
	margin-top: 12px;
}
.w-100{
	width:100% !important;
}
.dshbrd_16{
    background-color: #FFF;
    border: transparent;
    border-radius: 25px;
    color: #e40955;
    width: 39%;
    height: 40px;
	box-shadow: 0px 0px 34px 1px #eee;
    outline: none;
}
.new-p2 p {
    margin: 0 -15px 2px;
}
.dshbrd_17 {
    background-color: #e40955;
    border: transparent;
    border-radius: 0px;
    outline: none;
    color: #FFF;
    padding: 6px 30px;
    font-size: 16px;
    text-align: center;
    display: block;
    box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
    height: 45px;
    border-radius: 8px;
    width: 162px;
	
}
.dshbrd_20 {
    background-color: #e40955;
    border: transparent;
    border-radius: 0px;
    outline: none;
    color: #FFF;
    padding: 6px 30px;
    font-size: 16px;
    text-align: center;
    display: block;
    box-shadow: inset -43px 2px 0px 3px #695a5a00, inset -2px -3px 2px #00000024;
    height: 40px;
    border-radius: 6px;
    width: 140px;
	margin:-40px auto;
}
.mb-30{
	margin-bottom:30px !important;
}
.pic-2_dshbrd{
	width: 189px;
	height: 94px;
	position: absolute;
	bottom: 86px !important;
	left:19px;
	right: 0; 
	background: none !important;
	box-shadow: none !important;
	border-radius: 0px !important;
}


.w-102{
	width:102% !important;
}
.dshbrd_21{
    background-color: #e40955;
    border: none;
    border-radius: 6px;
    width: 120px;
    height: 44px;
	margin-top: 30px;
}
.dshbrd_checkbox {
    margin-top: -15px;
    float: left;
}

/*End side section*/
/*Dashboard page End*/


/*Edit Profile Page Start*/
.w-75{
	width:75% !important;
}

#input_id input::placeholder{
	color:#555 !important;
}
.edit_pro-1:after {
    background: #4d4d4d !important;
    position: absolute;
    content: "";
    height: 2px;
    width: 26px;
    right: 17px;
    bottom: 0;
}




.wrapper_colors {
    position:relative;
    margin:0 auto;
    overflow:hidden;
	padding:5px;
  	height:50px;
}

.list_colors {
    position:absolute;
    left:0px;
    top:0px;
  	min-width:3000px;
  	margin-left:0px;
    margin-top:0px;
}

.list_colors li{
	display:table-cell;
    position:relative;
    text-align:center;
    cursor:grab;
    cursor:-webkit-grab;
    color:#efefef;
    vertical-align:middle;
}

.scroller {
	text-align:center;
	cursor:pointer;
	display:none;
	padding:7px;
	padding-top:11px;
	white-space:no-wrap;
	vertical-align:middle;
	background-color:#fff;
}

.scroller-right-1{
	float:right;
}

.scroller-left-1 {
	float:left;
}
.scroller.scroller-left-1 {
    background-color: #e40955;
    width: 34px;
    height: 43px;
    margin-top: 0;
	border-radius: 10px 0px 0px 10px;
}
.scroller.scroller-right-1 {
	background-color: #e40955;
    width: 34px;
    height: 43px;
    margin-top: 0;
	border-radius: 0px 10px 10px 0px;
}

.scroller-right-2{
	float:right;
}

.scroller-left-2 {
	float:left;
}
.scroller.scroller-left-2 {
	background-color: #e40955;
	width: 34px;
	height: 43px;
	margin-top: 0;
	    border-radius: 10px 0px 0px 10px;
}
.scroller.scroller-right-2 {
	background-color: #e40955;
	width: 34px;
	height: 43px;
	margin-top: 0;
	border-radius: 0px 10px 10px 0px;
}

.edit_li {
    border: 1px solid #DDD;
    box-shadow: 1px -3px 10px 0px #00000059;
}
.edit_li > li.active > a, .edit_li > li.active > a:hover, .edit_li > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom-color: transparent;
}

.edit_li > li > a:hover {
    border-color: transparent;
}

.color-7c{
	color:#7c7c7c;
}
.edit_li li.active:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 6px;
    background: #e40955;
    width: 97px;
    border-radius: 14px;
    left: 14px;
}

.edit_tab_active{
	font-family:Poppins-SemiBold !important;
	color:#e40955 !important;
	font-size:15px !important;
}

.edit_tab_active:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 6px;
    background: #e40955;
    width: 97px;
    border-radius: 14px;
    left: 14px;
}

.edit_tab_deactive{
	font-family:Poppins-SemiBold !important;
	color:#e40955;
	font-size:15px !important;
}
.edit_tab_deactive:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 6px;
    background: #e40955;
    /* width: 97px; */
	    width:83%;
    border-radius: 14px;
    left: 14px;
}
.a2{
	font-size:14px;
	font-family:Poppins-Regular;
	color:#7c7c7c;
}

.ml-0{
	margin-left:0px !important;
}
#input_id_2 input::placeholder{
	color:#555 !important;
}
.b2 {
    font-size: 14px;
    font-family: Poppins-Regular;
    color: #7c7c7c;
}
.mt_partf{
	margin-top: 16px !important;
}
.edit_pro_submit{
	position: relative;
    right: 16px;
    top: 1px;
}
.Edit_pen {
    position: relative;
    right: 6px;
    top: 2px;
}
/*Edit Profile Page End*/

/*Express interest page Start*/
.hr_width{
	width:99%;
}
.exp_int_img {
    /* max-height: 267px;
		width: 100%;
	min-height: 188px; */
	height: 267px;
    width: 100%;
    object-fit: contain;
}
.bg-color-e4{
	background-color:#e4a409 !important;
}
.bg-color-e5 {
    background-color: #07c884 !important;
}
.bg-color-e6 {
    background-color: red !important;
}
.badge_pending{
	letter-spacing:2px;
	text-transform:uppercase;
	padding: 5px 12px 4px 12px;
}
.color-6d{
	color:#6d6c6c;
}
.trash_exp_int {
    background-color: #313131;
    width: 36px;
    height: 26px;
    border-radius: 30px 0px 0px 30px;
    position: absolute;
    right: 5px;
}
.trash_icon_exp {
    float: right;
    position: relative;
    top: 6px;
    right: 10px;
}
.exp_int_time_date {
    margin-top: -10px;
    margin-left: 21px;
}
.exp-p p {
    margin: 6px -15px 5px;
}
.f-italic{
	font-style:italic !important;
}
.exp_int_send_btn {
    background: #e40955;
    border: transparent;
    width: 80%;
    height: 34px;
    border-radius: 25px;
}
.exp_int_col4 {
    padding-top: 0px;
}
.exp_int_pro_detail2{
    text-align: center;
    width: 79%;
}
.exp_int_delete_btn {
    background-color: #e40955;
    border: transparent;
    width: 80px;
    height: 26px;
    border-radius: 6px;
	outline:none;
	margin-left: 12px;
}
.radio-custm input[type="checkbox"] {
	visibility: hidden;
}
label {
	cursor: pointer;
}
.radio-custm input[type="checkbox"] + label:before {
	border: 2px solid #a7a7a9;
	content: "\00a0";
	display: inline-block;
	font: 16px/1em sans-serif;
	height: 16px;
	margin: 2px 8px 0 -23px;
	padding: 0;
	width: 16px;
	border-radius:2px;
	vertical-align: top;
}
.radio-custm .lbl1 {
    font-size: 16px;
    color: #636363;
	font-weight: normal;
}
.radio-custm input[type="checkbox"]:checked + label:before {
	/* background: #a7a7a9; */
	color: #ffffff;
	content: "\2713";
	text-align: center;
	font-weight: bold;
	font-size: 13px;
}
.radio-custm input[type="checkbox"]:checked + label:after {
	font-weight: bold;
}
.radio-custm input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}
/*End Express Interest Page*/

/*upload video page start*/
.upload_video_box{
	background-color: #FFF;
    box-shadow: 0px 0px 40px 2px #00000021;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 1px;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.upload_v_box{
	padding: 10px 0px 20px 0px !important;
	border-radius: 6px;
}
.Upload_v_hr {
    margin: 0;
}
.upload_v_caption {
    padding-top: 10px;
    padding-bottom: 2px;
}
.fontAwesome {
    font-family: Poppins, 'FontAwesome', sans-serif;
}
.upload_v_link input::placeholder{
	color: #656565;
	font-size: 12px;
	font-size: 14px;
}
.h50-px{
	height: 50px;	
	border-radius: 6px;
}
.upload_v_submit {
    width: 130px;
	outline:none;
	height:49px;
}
.form-control:focus {
    border-color: #e40955;
	box-shadow: inset 0 0px 0px 0 rgba(0,0,0,.075), 0 0 8px rgba(228, 9, 85, 0.18);
}
.video-object{
	width: 80% !important;
    height: 303px;
    display: table;
    margin: auto;
    margin-bottom: 50px;
}
/*upload video page end*/

/*privacy settings page start*/

.privacy_s_b1 {
    padding: 0px 0px 34px 0px;
    height: auto;
    width: 70%;
    margin: auto;
    box-shadow: 0px 0px 40px 2px #00000021;
    border-radius: 8px;
    margin-top: 20px;
	background-color: #FFF;
}

.p_b1_in {
    width: 94%;
    margin: auto;
    border: 1px solid #e6e6e6;
    padding: 22px 15px 22px 15px;
    min-height: 150px;
    border-radius: 8px;
	margin-bottom: 10px;
}
.pro_id1 {
    padding-top: 10px;
}
.ban-ff {
    position: relative;
    right: 8px;
    top: 1px;
}
.ps_1 label {
    
    font-weight: normal;
	font-family:'Poppins-Regular';
    font-size: 14px;
	
}
.p_s_font{
	font-family:'Poppins-Medium', sans-serif !important;
	color:#e40955;
}
.upload_v_savechange {
    width: 173px;
    outline: none;
	height:49px;
}
/*End privacy settings page*/
/*login page start*/
.capture_btn {
    background-color: #e40955;
    outline: none;
    border: transparent;
    width: 100%;
    height: 44px;
	color: #FFF;
    font-size: 16px;
}
.reg-footer_2 {
    position: relative;
    top: 15px;
}

/*login page end*/

/*dashboard onload modal*/
.varify_mobile_no{
	margin:auto;
	border-radius:6px;
}
.varify_mobile_content {
    width: 50%;
	border-radius: 6px;
}
.title_v1{
	display: table;
    margin: auto;
}
.img-varify {
    position: relative;
    right: 10px;
}
.header_t1 {
    background-color: #e40955;
	border-radius: 5px 5px 0px 0px;
}
.footer_btn2{
	float:left;
}

.generate_otp_btn_m {
    background-color: #e40955;
    border: none;
    border-radius: 6px;
    color: #FFF;
    padding: 8px 18px 8px 18px;
    text-align: center;
    font-family: 'Poppins-Medium';
}
.send_icon{
	position: relative;
    right: 6px;
}
.close_modal{
	color: #FFF;
    opacity: 1;
}
.close_modal:hover{
	color: #FFF;
    opacity: 1;
}
.close_modal:focus{
	color: #FFF;
    opacity: 1;
}
.ml-16{
	margin-left: 16px;
}


.test1[style] {
    padding-right:0 !important;
	margin:0px !important;
}
.test1.modal-open {
    overflow-x: hidden !important;
	overflow-y: auto !important;
	
}
.fade2 {
	transform: scale(1);
	opacity: 0;
	transition: all .5s linear;
}
.fade2.show {
	opacity: 1;
	transform: scale(1);
}

/*End dashboard onload modal*/

/*mobile profile detail start*/
.image-box {
    width: 130px;
    margin-top: 18px;
    border-radius: 8px;
    height: 130px;
}
.btn-join {
    background-color: #e40955;
    border-radius: 8px;
    width: 110px;
    height: 33px;
    border: transparent;
    outline: none;
    margin-top: -18px;
}
.pro_text_m{
	position: relative;
    top: 10px;
}
.ml4{
	margin-left:4px;
}
.pro_m_hr{
	margin: 0;
    border: 1px solid #b1b1b1;
	border:none;
}
.icon_md i {
    float: initial !important;
	font-size: 16px;
}
.p-dash-m {
	font-family: Poppins-Regular;
    color: #313131;
    font-size: 14px;
}
/*End mobile profile detail*/

/*some changes*/
.checkbox_search{
	border: 1px solid #8080804f;
	width: 28%;
	padding: 0px 13px;
	border-radius: 4px;
}
.checkbox_search label.checkbox {
    color: grey;
}
.bg-grey-color {
    background-color: rgba(128, 128, 128, 0.11);
}
.cstm_border_new{
	box-shadow: 0px 0px 2px 8px #f2e9e4;	
	border-radius: 4px;
	/*border: 10px solid rgba(228, 9, 85, 0.04);*/
}
.pagination-wrap .pagination .pagination-v1 li .new-padding-pa:hover {
    color: #FFF !important;
}
.ev-icon {
    color: #686868 !important;
}
.pagination-v1 > li > a.active:hover i, .pagination-v1 > li > a:hover i, .pagination-v1 > li > span:hover, .pagination-v1 > li > a:focus, .pagination-v1 > li > span:focus {
    border-color: #e40955;
    color: #fff !important;
    background-color: #e40955;
}

.dashbrd_1:after {
    content: "";
    border-bottom: 1px solid #ddd;
    position: absolute;
    left: -23px;
    bottom: -9px;
    right: 0;
    width: 111%;
}
.edit_pro-1 {
    color: #4d4d4d !important;
}
.edit_li li a {
    font-family: Poppins-Regular;
}
.f-47{
	font-size:47px !important;
}


.line-dot222 ul {
	margin: 7px -60px;
}
.line-dot222 ul li {
	background-image:url(../images/check.png);
	background-repeat: no-repeat;
	height: 45px;
	position: relative;
	left: 10px;
}
.line-dot222 ul li a {
	padding: 0px 61px;
	font-size: 18px;
	color: #fff;
	text-decoration:none;
	position: relative;
	top: 7px;
}
.line-dot222 ul li {
	background-image:url(../images/check.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 13px;
}
.line-dot222 ul li a {
    padding: 0px 0px 0px 37px;
	cursor: auto;
}
.cstm-logo {
    padding: 0px 0px !important;
    position: relative!important;
    top:6px!important;
	left: 33px;
    width: 50%;
}
/*some changes*/

/*payment success page start*/

.payment_success_mail {
    display: table;
    margin: auto;
}
.payment_icon{
	margin:auto;
}
.payment_text {
    padding-top: 14px;
}
.payment_text2 {
    max-width: 65%;
    margin: auto;
}
.payment_s_btn{
	width:140px;
	height:50px;
}
.payment_s_btn {
    width: 140px;
    height: 50px;
    background-color: #e40955;
    border: transparent;
    border-radius: 8px;
    outline: none;
    display: table;
    margin: 40px auto;
	text-align: center;
    padding: 14px;
}
.upgrade_fail_btn{
    width: 265px !important;
}
/*payment success page end*/
/*404 error start*/
.error_box {
    float: left;
    min-height: 406px;
    height: auto;
}
.error-t2 {
    max-width: 43%;
    line-height: 30px;
    margin-top: 34px;
}
.go_back_btn {
    background-color: #e40955;
    border: transparent;
    border-radius: 6px;
    width: 120px;
    height: 40px;
    outline: none;
    padding: 8px 28px;
	box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}
.error_page {
    margin-top: -15px;
}

/*404 error end*/
.save-search-btn{
	width: 238px !important;
}

input[type="search"]{
    margin-bottom: 0px !important;
}

/*testing radio butotn*/

.md-radio {
    margin: 16px 0 0px 20px;
    float: left;
}
.md-radio.md-radio-inline {
	display: inline-block;
}
.md-radio input[type="radio"] {
	display: none;
}
.md-radio input[type="radio"]:checked + label:before {
	border-color: #e40955;
	-webkit-animation: ripple 0.2s linear forwards;
	animation: ripple 0.2s linear forwards;
}
.md-radio input[type="radio"]:checked + label:after {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.md-radio label {
    display: inline-block;
    height: 20px;
    position: relative;
    padding: 0 30px;
    margin-bottom: 0;
    cursor: pointer;
    vertical-align: bottom;
    color: #3b3b3b;
    font-family: Poppins-regular;
    font-size: 16px;
    font-weight: normal;
}
.md-radio label:before, .md-radio label:after {
	position: absolute;
	content: '';
	border-radius: 50%;
	transition: all .3s ease;
	transition-property: border-color, -webkit-transform;
	transition-property: transform, border-color;
	transition-property: transform, border-color, -webkit-transform;
}
.md-radio label:before {
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	border: 2px solid rgba(0, 0, 0, 0.54);
}
.md-radio label:after {
	top: 5px;
	left: 5px;
	width: 10px;
	height: 10px;
	-webkit-transform: scale(0);
	transform: scale(0);
	border: 2px solid #e40955;
}

/*end*/


/*next prev icon slider Start section*/

#testimonial-slider_kd .owl-theme .owl-controls{
    width: 100%!important;
    height: 50px!important;
    opacity: 1!important;
    position: absolute!important;
	top: 20%!important;
	display:block!important;
}
#testimonial-slider_kd .owl-prev {
    position: absolute!important;
    left: -30px;
}
#testimonial-slider_kd .owl-next {
    position: absolute!important;
    left: 0;
}
#testimonial-slider_kd .owl-buttons {
    position: absolute!important;
    right: 40px;
    top: 27px!important;
}
#testimonial-slider_kd .owl-prev:after, .owl-next:after {
    content: "\f0d9"!important;
    font-family: "Font Awesome 5 Free"!important;
    font-weight: 900!important;
    font-size: 16px!important;
    color: #FFF!important;
    opacity: 1!important;
    background-color: #e40955;
    padding: 2px 6px 2px 6px!important;
    border-radius: 4px!important;
}
#testimonial-slider_kd .owl-next:after{ content: "\f0da"!important; }

/*next prev icon slider End section*/

.square-cstm {
    font-size: 22px;
}
.faq-1 p {
    color: #808080db;
    line-height: 22px;
    font-size: 15px;
}
.dev-captcha-img {
    width: 100%;
    height: 44px;
}
.color-3cb {
    color: #3cbb10 !important;
}
.color-9d{
	color:#9d9d9d !important;
}
.email_checkbox {
    border: 1px solid #80808030;
    padding: 0px 13px;
}
.dshbrd_pro_nme {
    line-height: 12px;
}

.curser_icon{
	
	color: #464646;
    font-size: 26px;
    margin-left: 24px;
    margin-top: 10px;	
}

.chosen_section {
    background-color: #FFF;
}
/*.col-left-border{
	border-right: 2px solid #ececec;
    border-top: 0;
    border-bottom: 2px solid #ececec;
    border-left: 0;
	}
	
	.col-left-border:last-child{
	border-bottom: 2px solid #ececec;
	border-right: none;
	
}*/

/*.mega-border1 {
	border-bottom: 2px solid #ececec;
	position:relative;
	top:10px;
}*/
/*.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome !important;
    content:"\f068" !important;
    padding-right: 5px !important;
	}
	.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067" !important;
	}
	.panel-title > a:hover, 
	.panel-title > a:active, 
	.panel-title > a:focus  {
    text-decoration:none;
}*/

.col-left-border {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.float-left-m{
    margin-bottom: 10px;
}


.c1-add i.fas.fa-phone {
    margin-left: -7px;
    position: relative;
    right: 14px;
}

.c1-add i.fas.fa-envelope{
	margin-left: -7px;
    position: relative;
    right: 14px;
	
}

.add-ad-btn {
    display: table;
    margin: auto;
}
.color-plan{
	color:#1ece10 !important;
}

.android_icon {
    float: left;
    margin: 4px;
    margin-top: 43px;
    margin-bottom: 0px;
}
.and_icon {
    background-color: #6ab344;
    color: #FFF;
    padding: 6px;
    border-radius: 6px;
}
.apple_icon{
    background-color: #000;
	color: #FFF;
	padding: 6px;
    border-radius: 6px;
	
}

.new-msg-success{
	margin-top:70px;
}
.select_box5-top-69:after{
	top: 69%!important;
	
}
.select_box5-top-69 .select2-selection{
	border-radius: 4px!important;
	border: 1px solid #aaa!important;
	
}
.select_box5-top-69 .select2-container--default .select2-selection--multiple {
	background-color: white!important;
}

.new-togel{
	background-color:#e40955;
	border-color:#e40955;
}
.new-togel:hover,.new-togel:focus{
	background-color:#e40955;
	border-color:#e40955;
}
.matri-id-s-2{
	color: #fff;
}


/***** WEDDING PLANNING TOOLS ****/
.f-40{
	font-size:40px;
}
.new-wedding-t{
	color:#fff!important;
	width:88%;
	margin:0 auto;
}
.c1-name-wedding{
	width: 100%;
    height: 39px;
    background-color: #f7f7f7;
    box-shadow: inset 0 0px 0 0px #695a5a00, inset 0px -1px 2px 1px #00000024;
    border-radius: 0px 0px 6px 6px;
}
.c1-n1-wedding {
    position: relative;
    top: 10px;
    text-align: center;
	font-family: 'Poppins-Bold', sans-serif !important;
}
.vendor-main-wedding {
        box-shadow: 0px 0px 20px 0 #00000026;
    border-radius: 8px 8px 0px 0px;
    /* width: 267px; */
	    width:74%;
    height: 154px;
    margin: 0 auto;
}
.c1-t2-wedding {
    color: #666666;
    text-align: center;
    line-height: 23px;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px !important;
}
.c1-t1-wedding{
    box-shadow: inset 0px 0px 0px 0px #695a5a00, inset 0px -2px 0px #00000024, inset 0px 0 0px 0 #695a5a00, inset 0px -2px 4px 1px #00000024;
    background-color: #FFF;
    width: 100%;
    min-height: 130px;
    height: auto;
	float:left;
    border-radius: 6px 6px 6px 6px;
	
} 
.vendor-wedding{
	border-radius: 8px 8px 8px 8px;
    background-color: #ffff;
	box-shadow: 0px 0px 100px 17px rgba(0, 0, 0, 0.08);
}
.weding-vendor-wedding {
    min-height: 520px;
    height: auto;
    background-color: #e40955;
    width: 100%;
}
.img-center-wedding{
	margin:0 auto;
	min-height:103px;
}
.new-partner{
	margin-top:70px;
}
.mega-font-new{
	text-transform: uppercase;
    color: #313131;
}
/****** WEDDING PLANNING TOOLS ****/