<!doctype html>
<html lang="en">
   <head>
   	    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
    <title>Teli Sahu Samaj Matrimony Site</title>
	<meta name="description" content="One of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness." />
	<meta name="keyword" content="Teli Sahu Samaj Shaadi Matrimony Website Keywords" />
	<meta property="og:title" content="Teli Sahu Samaj Matrimony Site">
	<meta property="og:description" content="One of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness.">
	<meta property="og:image" content="https://shaadi.telisahusamaj.in/logo/19b3597a4340ec5de8f0de9dbebe3e00.jpeg">
	
			<link type="image/x-icon" rel="shortcut icon" href="https://shaadi.telisahusamaj.in/assets/logo/ea8a583e843d861dd53a5a005b04aef5.png" />
		<link href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/mega.css?ver=1633778463" rel="stylesheet">
    <link href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/bootstrap.css?ver=1602774966" rel="stylesheet">
    <link href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/style.css?ver=1602774966" rel="stylesheet">
    <link href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/responsive.css?ver=1602774966" rel="stylesheet">
	<link href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/mohammad.css?ver=1602774966" rel="stylesheet">
		<style type="text/css">
 	  nav #navbar2{position:inherit};
	</style>
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet">-->
    			<link rel="stylesheet" href="https://shaadi.telisahusamaj.in/assets/front_end_new/css/fontello.css?ver=1602774966" />
				<style>
	</style>
   </head>
   <body class="bg-grey-color overflow-x-h">
      <div id="wrapper-id">
        <!--Header Start-->
        <div class="header-top bevelBox hidden-xs">
			<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-md-4 col-sm-4 hidden-xs">
						<p class="Poppins-Medium f-12 color-f topbar-c1">Teli Sahu Samaj Matrimony Site</p>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="topbar-menu">
								<ul>
								
			<li><a href="https://shaadi.telisahusamaj.in/cms/faq" class="color-f Poppins-Semi-Bold f-12 top-menu-a"><i class="fa fa-question-circle mi-icon"></i> FAQ </a></li>
			<li><a href="https://shaadi.telisahusamaj.in/about-us" class="color-f Poppins-Semi-Bold f-12 top-menu-a"><i class="fa fa-info-circle mi-icon"></i> About us</a></li>
			<li><a href="https://shaadi.telisahusamaj.in/wedding-vendor" class="color-f Poppins-Semi-Bold f-12 top-menu-a"><i class="fa fa-users mi-icon"></i> Vendor</a></li>
			<li><a href="https://shaadi.telisahusamaj.in/event" class="color-f Poppins-Semi-Bold f-12 top-menu-a"><i class="fas fa-calendar mi-icon"></i> Events</a></li>
			<li><a href="https://shaadi.telisahusamaj.in/login" class="color-f Poppins-Semi-Bold f-12 top-menu-a"><i class="fa fa-sign-in mi-icon"></i> Log in</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		</div>
	
		<div id="wrapper">
			<div class="mega-n-header " style="background:#FFF;height:66px;">
				<div>
					<div class="col-md-12 col-sm-12 col-xs-12 hidden-sm hidden-xs"> <!--d-none-tab -->
						<div class="example2">
							<nav class="navbar navbar-default mega-n-nav">
								
				<div class="navbar-header">
					<a class="navbar-brand mega-brand-logo hidden-xs" href="https://shaadi.telisahusamaj.in/"><img src="https://shaadi.telisahusamaj.in/assets/logo/19b3597a4340ec5de8f0de9dbebe3e00.jpeg" alt="Teli Sahu Samaj Matrimony Site" class="mega-n-img cstm-logo img-responsive">
					</a>
					<a class="navbar-brand mega-r  hidden-lg hidden-md hidden-sm hidden-xs" href="https://shaadi.telisahusamaj.in/"><img src="https://shaadi.telisahusamaj.in/assets/logo/19b3597a4340ec5de8f0de9dbebe3e00.jpeg" alt="Teli Sahu Samaj Matrimony Site" class="mega-r-logo img-responsive">
					</a>
				</div>
				
				<div id="navbar2" class="navbar-collapse collapse mega-n-bg">
					<ul class="nav navbar-nav navbar-right mega-n-ul">
			<li class="color-f Poppins-Medium f-15 mega-category "><a href="https://shaadi.telisahusamaj.in/" class="color-f text-uppercase"> Home</a></li>
			<li class="color-f Poppins-Medium f-15 mega-category "><a href="https://shaadi.telisahusamaj.in/register" class="color-f text-uppercase">Register Now</a></li>
			<li class="dropdown color-f Poppins-Medium f-15 mega-nd mega-category ">
				<a href="javascript:;" class="dropdown-toggle color-f text-uppercase" data-toggle="dropdown" role="button" aria-expanded="false">Search&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu mega-n-dropdown" role="menu">
					<li><a href="https://shaadi.telisahusamaj.in/search/quick-search"> Quick Search</a></li>
					<li><a href="https://shaadi.telisahusamaj.in/search/advance-search"> Advance Search</a></li>
					<li><a href="https://shaadi.telisahusamaj.in/search/keyword-search"> Keyword Search</a></li>
					<li><a href="https://shaadi.telisahusamaj.in/search/id-search"> Id Search</a></li>
					
				</ul>
			</li>
			<li class="dropdown color-f Poppins-Medium f-15 mega-category ">
				<a href="javascript:;" class="dropdown-toggle color-f text-uppercase" data-toggle="dropdown" role="button" aria-expanded="false">UpGrade&nbsp;<span class="caret"></span></a>
				<ul class="dropdown-menu mega-n-dropdown" role="menu">
					<li><a href="https://shaadi.telisahusamaj.in/premium-member">Payment Options</a></li>
				</ul>
			</li>
			<li class="color-f Poppins-Medium f-15 mega-category "><a href="https://shaadi.telisahusamaj.in/success-story" class="color-f text-uppercase">Success Story</a></li>
			<li class="color-f Poppins-Medium f-15 mega-category "><a href="https://shaadi.telisahusamaj.in/contact" class="color-f text-uppercase">Contact Us</a></li>
			</ul>
				</div>
									</nav>
						</div>
					</div>
					<!--DeskTop Menu End -->
					<!--Mobile Site Menu Starts-->
					<nav class="navbar navbar-default navbar-fixed-top hidden-lg hidden-md" >
                        <a href="#menu-toggle" class="btn btn-primary pull-left new-togel" id="menu-toggle"><i class="fa fa-navicon"></i></a>
                        <a class="navbar-brand navbar-brand-logo" href="https://shaadi.telisahusamaj.in/" style="padding-top:15px">
                            <img src="https://shaadi.telisahusamaj.in/assets/logo/19b3597a4340ec5de8f0de9dbebe3e00.jpeg" alt="Teli Sahu Samaj Matrimony Site" class="img-responsive">
                            
                        </a>
					</nav>
					<div id="sidebar-wrapper">
						<div class="sidebar-nav">
							<div class="panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									
			<div class="panel panel-default active">
				<div class="panel-heading" role="tab" >
					<h4 class="panel-title">
						<a href="https://shaadi.telisahusamaj.in/">Home</a>
					</h4>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" >
					<h4 class="panel-title">
						<a href="https://shaadi.telisahusamaj.in/register">Register Now</a>
					</h4>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingsix">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							Search
						</a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
					<ul class="nav">
						<li><a href="https://shaadi.telisahusamaj.in/search/quick/quick-search-tab">Quick Search</a></li>
						<li><a href="https://shaadi.telisahusamaj.in/search/advance/advance-search-tab">Advance Search</a></li>
						<li><a href="https://shaadi.telisahusamaj.in/search/keyword/keyword-search-tab">Keyword Search</a></li>
						<li><a href="https://shaadi.telisahusamaj.in/search/id/id-search-tab">Id Search</a></li>
					</ul>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
					<h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne-2" aria-expanded="false" aria-controls="collapseOne-2">
							Upgrade
						</a>
					</h4>
				</div>
				<div id="collapseOne-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					<ul class="nav">
						<li><a href="https://shaadi.telisahusamaj.in/premium-member">Payment Options</a></li>
					</ul>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" >
					<h4 class="panel-title">
						<a rel="nofollow" href="https://shaadi.telisahusamaj.in/success-story">Success Stories</a>
					</h4>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" >
					<h4 class="panel-title">
						<a rel="nofollow" href="https://shaadi.telisahusamaj.in/contact">Contact Us</a>
					</h4>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" >
					<h4 class="panel-title">
						<a href="https://shaadi.telisahusamaj.in/login">Login</a>
					</h4>
				</div>
			</div>								</div>
							</div>
							
						</div>
					</div>
					<!--Mobile Site Menu Ends -->
				</div>
							</div>
		</div>
        <div class="container container-fluid new-width" id="prt_pref_default">
    <div class="row">
        <div class="col-md-7 col-xs-12 col-sm-12 pr-0">
            <div class="part-pref-box error_box mt-5">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <p class="Poppins-Bold f-34 color-46 error-t1">Oops</p>
                    <p class="Poppins-Regular f-20 color-46 error-t2">Something went wrong... We couldn’t find what you were looking for. You can go back.
                    </p>
                    <div class="mt-10">
                        <a href="javascript:history.back(1);" class="Poppins-Regular f-16 color-f go_back_btn text-center">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-xs-12 col-sm-12 padding-0">
            <div class="error_page_div2">
                <img src="https://shaadi.telisahusamaj.in/assets/front_end_new/images/404.png" alt="" class="img-responsive error_page">
            </div>
        </div>
    </div>
</div><!--footer-->
			<div class="bg-footer hidden-xs hidden-sm">
				<div class="container-fluid">
                					<div class="row">
						<div class="footer-b pb-3">
							<div class="container-fluid">
								<div class="row mt-6">
									<div class="col-xs-12 col-md-4 col-sm-6 col-half-offset col-xf">
										<div class="f2-box">
                                            <a href="https://shaadi.telisahusamaj.in/">
                                                <img src="https://shaadi.telisahusamaj.in/assets/logo/da44fb0d4457f0b5c99827716a894bba.jpeg" alt="Teli Sahu Samaj Matrimony Site" class="img-responsive footer-logo" style="max-width: 70%!important;">
                                            </a>
											<p class="f2-text color-f Poppins-Regular f-15 mt-5">
                                                One of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness.                                            </p>
											<div class="mt-5">
												<p class="folow-us color-f Poppins-Bold">Follow Us</p>
												<div class="s-icon">
                                                    <a href="https://www.facebook.com/telisahusamaj.in" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x font-weight-2  color-f"></i></a>
                                                    <a href="http://www.twitter.com/telisahusamaj1" target="_blank"><i class="fa fa-twitter-square fa-3x font-weight-2  color-f"></i></a>
                                                    <!-- <a href="" target="_blank"><i id="social-gp" class="fab fa-google-plus-square color-f  square-cstm"></i></a> -->
                                                    <a href="https://in.linkedin.com/telisahusamaj" target="_blank"><i id="social-em" class="fa fa-linkedin-square font-weight-2 fa-3x  color-f"></i></a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2 col-half-offset col-x-2" id="mg-1">
										<h5 class="f-c2 color-f Poppins Medium">Help &amp; Support</h5>
										<ul class="list-unstyled quick-links footer-b-a">
                                            <li><a href="https://shaadi.telisahusamaj.in/contact"><i class="fas fa-angle-right f"></i>Contact us</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/faq"><i class="fas fa-angle-right f"></i>FAQs</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/success-story"><i class="fas fa-angle-right f"></i>Success Stories</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/mobile-matri"><i class="fas fa-angle-right f"></i>Mobile Matrimony</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/premium-member"><i class="fas fa-angle-right f"></i>Payment Option</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/demograph"><i class="fas fa-angle-right f"></i>Member Demograph</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2 col-half-offset col-x-2" id="mg-2">
										<h5 class="f-c2 color-f Poppins Medium">Information</h5>
										<ul class="list-unstyled quick-links footer-b-a">
                                                                            <li>
                                       <a href="https://shaadi.telisahusamaj.in/about-us"><i class="fas fa-angle-right f"></i>About Us</a>
                                    </li>
                                                                           <li>
                                       <a href="https://shaadi.telisahusamaj.in/privacy-policy"><i class="fas fa-angle-right f"></i>Privacy Policy</a>
                                    </li>
                                                                           <li>
                                       <a href="https://shaadi.telisahusamaj.in/refund-policy"><i class="fas fa-angle-right f"></i>Refund Policy</a>
                                    </li>
                                                                           <li>
                                       <a href="https://shaadi.telisahusamaj.in/report-misuse"><i class="fas fa-angle-right f"></i>Report Misuse</a>
                                    </li>
                                                                           <li>
                                       <a href="https://shaadi.telisahusamaj.in/terms-condition"><i class="fas fa-angle-right f"></i>Terms and Condition</a>
                                    </li>
                                       											<li><a href="https://shaadi.telisahusamaj.in/blog"><i class="fas fa-angle-right f"></i>Blog</a></li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-2 col-half-offset col-x-2" id="mg-3">
										<h5 class="f-c2 color-f Poppins Medium">Others</h5>
										<ul class="list-unstyled quick-links footer-b-a">
                                                                                    <li><a href="https://shaadi.telisahusamaj.in/register"><i class="fas fa-angle-right f"></i>Register</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/login"><i class="fas fa-angle-right f"></i>Log In</a></li>
                                                                                <li><a href="https://shaadi.telisahusamaj.in/event"><i class="fas fa-angle-right f"></i>Events</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/wedding-vendor"><i class="fas fa-angle-right f"></i>Vendor</a></li>
                                            <li><a href="https://shaadi.telisahusamaj.in/add-with-us"><i class="fas fa-angle-right f"></i>Advertise With us</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<section class="nb-copyright">
							<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-12 col-xs-12 copyrt xs-center text-center">
										<h6 class="Poppins-Medium color-f f-15">
											<a href="https://shaadi.telisahusamaj.in/terms-condition">Terms &amp; Conditions</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="line-2"> |  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="https://shaadi.telisahusamaj.in/privacy-policy">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="line-2"> |  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<!-- <a href="#">Sitemap</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="line-2"> |  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  -->
											<a href="https://shaadi.telisahusamaj.in/contact">Contact Us</a>
										</h6>
										<h6 class="Poppins-Medium color-f f-15">&#x000A9; Copyright 2021-2022 By telisahusamaj.in All Rights Reserved.</h6>
										<!-- © All Rights Reserved.-->
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
			<!--End footer-->
			<!--footer for mobile-->
			<div class="footer-for-mobile pt-5 pb-5 hidden-lg hidden-md col-sm-12">
				<div class="container">
					<div class="row">
                        <div class="col-xs-6">
                        <h5 class="f-c2 color-31 color-f Poppins Medium">Follow Us:</h5>
                        <div class="s-icon">
                                <a href="https://www.facebook.com/telisahusamaj.in" target="_blank"><i id="social-fb2" class="fa fa-facebook-square fa-3x font-weight-2"></i></a>
                                <a href="http://www.twitter.com/telisahusamaj1" target="_blank"><i class="fa fa-twitter-square fa-3x font-weight-2"></i></a>
                                <!-- <a href="" target="_blank"><i id="social-gp2" class="fab fa-google-plus-square  square-cstm"></i></a> -->
                                <a href="https://in.linkedin.com/telisahusamaj" target="_blank"><i id="social-em2" class="fa fa-linkedin-square font-weight-2 fa-3x"></i></a>
							</div>
                        </div>

                        <div class="col-xs-6">
                        							<a target="_blank" href="https://www.google.co.in/android">
							<div class="android_icon">
							<i class="fab fa-android and_icon f-20"></i>
							</div>
							</a>
						
													<a target="_blank" href="https://www.google.co.in/ios">
							<div class="android_icon">
							<i class="fab fa-apple apple_icon f-20"></i>
							</div>
							</a>
						
                        </div>
					</div>
				</div>
			</div>
			<div class="copyright-mn1 hidden-lg hidden-md">
				<div class="col-xs-12 col-sm-12">
					<h6 class="Poppins-Medium color-f f-15 mt-4 f-bar">&#x000A9; Copyright 2021-2022 By telisahusamaj.in All Rights Reserved.</h6>
				</div>
			</div>
			<!--END footer for mobile-->
			<!--back top top-->
			<div class="progress-wrap">
				<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
				</svg>
			</div>
			<!--back to top-->

		</div>
        <div class="clearfix"></div>
<div id="lightbox-panel-mask"></div>
<div id="lightbox-panel-loader" style="text-align:center;">
	<img alt="Please wait.." title="Please wait.." src="https://shaadi.telisahusamaj.in/assets/front_end/images/loading.gif" />
</div>
<input type="hidden" name="csrf_new_matrimonial" value="91b4bde49b48b85801d786a926c5547f" id="hash_tocken_id" class="hash_tocken_id" />
<input type="hidden" name="base_url" id="base_url" value="https://shaadi.telisahusamaj.in/" />

<script src="https://shaadi.telisahusamaj.in/assets/front_end_new/js/jquery-3.2.1.min.js?ver=1602774964"></script>
<script src="https://shaadi.telisahusamaj.in/assets/front_end_new/js/bootstrap.js?ver=1602774964"></script>
<script src="https://shaadi.telisahusamaj.in/assets/front_end_new/js/common.js?ver=1603709902"></script>

<script>
/*$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});*/
	//Scroll back to top
	(function($) { "use strict";
		$(document).ready(function(){"use strict";
			var progressPath = document.querySelector('.progress-wrap path');
			var pathLength = progressPath.getTotalLength();
			progressPath.style.transition = progressPath.style.WebkitTransition = 'none';
			progressPath.style.strokeDasharray = pathLength + ' ' + pathLength;
			progressPath.style.strokeDashoffset = pathLength;
			progressPath.getBoundingClientRect();
			progressPath.style.transition = progressPath.style.WebkitTransition = 'stroke-dashoffset 10ms linear';
			var updateProgress = function () {
				var scroll = $(window).scrollTop();
				var height = $(document).height() - $(window).height();
				var progress = pathLength - (scroll * pathLength / height);
				progressPath.style.strokeDashoffset = progress;
			}
			updateProgress();
			$(window).scroll(updateProgress);
			var offset = 50;
			var duration = 550;
			jQuery(window).on('scroll', function() {
				if (jQuery(this).scrollTop() > offset) {
					jQuery('.progress-wrap').addClass('active-progress');
					} else {
					jQuery('.progress-wrap').removeClass('active-progress');
				}
			});
			jQuery('.progress-wrap').on('click', function(event) {
				event.preventDefault();
				jQuery('html, body').animate({scrollTop: 0}, duration);
				return false;
			})
		});
	})(jQuery);

	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
		$(this).find('i').toggleClass('fa-navicon fa-times')
	});
    $('.leftMenuCall').on('click', function(){
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("rightSideNav").style.width = "0";
	});
    $('.closeLeftMenuBtn').on('click', function(){
        document.getElementById("mySidenav").style.width = "0";
	});
    $('.rightMenuCall').on('click', function(){
        document.getElementById("rightSideNav").style.width = "100%";
        document.getElementById("mySidenav").style.width = "0";
	});
    $('.closeRightMenuBtn').on('click', function(){
        document.getElementById("rightSideNav").style.width = "0";
	});

	$(".contact-tab-nav").click(function(){
		$(this).tab('show');
	});

	$(".contact-tab-nav2").click(function(){
		$(this).tab('show');
	});
	$(function() {
		$(".expand").on( "click", function() {
			// $(this).next().slideToggle(200);
			$expand = $(this).find(">:first-child");
			if($expand.text() == "+") {
				$expand.text("-");
				} else {
				$expand.text("+");
			}
		});
	});
	function hr_hide_show(id){
		$("#l2").removeClass("active-class-grey");
		$("#l2").addClass("active-class-red");
		$(".l2").addClass("active");
	}
	function open_profile_chat(id)
{
	window.open('https://shaadi.telisahusamaj.in/search/view-profile/'+id);
}
</script>

<!--===========================FreiChat START=========================-->
<!--	For uninstalling ME , first remove/comment all FreiChat related code i.e below code Then remove FreiChat tables frei_session & frei_chat if necessary The best/recommended way is using the module for installation -->
    <input type="hidden" id="hidd_plan_status" value="" />
    <!--===========================FreiChatX END=========================-->
    <span style="display:none;">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->

... (several lines of code) ...

</script>    </span>
    <div id="timeout" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header"><h4 class="text-danger"><i class="fa fa-warning"></i> Session About To Timeout </h4></div>
                <div class="modal-body">No activity for too long. You will be automatically logged out in <b>1 minute</b>.</div>
                <div class="modal-footer">
                    <a href="javascript:ResetTimers()" class="btn btn-success btn-block">Keep Me Logged In</a>
                </div>
            </div>
        </div>
    </div>
	</body>
</html>