/******* Customized Bootstrap ********/

$primary: #3CBEEE;
$light: #EDEDED;
$dark: #021016;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: "Montserrat", sans-serif;

$body-color: #666666;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";